###################
# 29/08/2011 instab
###################

# BCTs and betastar (for Evian 2011 paper)
read_Timber_plot.py -f TIMBER_DATA_BCTs_betastar_3h55_4h15.csv -l BCTDC.A6R4.B1 -l BCTDC.A6R4.B2 -y "Total beam intensity" -g "BCT - Beam 1" -g "BCT - Beam 2" -r BETASTAR_IP1 -r BETASTAR_IP5 -y " $ \beta^*$ [dm]" -g " $ \beta^*$ in IP1" -g " $ \beta^*$ in IP5"


####################
# Fill 2691
####################

# BCT and separation
read_Timber_plot.py -f TIMBER_DATA_coll_B1_fill2691_20120601131338CET.csv -f ../TIMBER_DATA_BCT_lumi_sep_betastar_energy_tuneFB_fill2691.csv -l RPLB.RR13.RCBCV5.L1B1 -l RPLB.RR53.RCBCH5.L5B2 -r BCTDC.A6R4.B1 -r BCTDC.A6R4.B2 -y BCT -g "separation IP1" -g "separation IP5" -g "BCT B1" -g "BCT B2"

# BCT and betastar
read_Timber_plot.py -f TIMBER_DATA_coll_B1_fill2691_20120601131338CET.csv -f ../TIMBER_DATA_BCT_lumi_sep_betastar_energy_tuneFB_fill2691.csv -l BETASTAR_IP1 -l BETASTAR_IP5 -r BCTDC.A6R4.B1 -r BCTDC.A6R4.B2 -y BCT -g " $\beta^*$ IP1" -g " $\beta^*$ IP5" -g "BCT B1" -g "BCT B2"

# BCT and TCL in IR5
read_Timber_plot.py -f TIMBER_DATA_coll_B1_fill2691_20120601131338CET.csv -f ../TIMBER_DATA_BCT_lumi_sep_betastar_energy_tuneFB_fill2691.csv -l TCL.5R5.B1:MEAS_LVDT_GD -r BCTDC.A6R4.B1 -r BCTDC.A6R4.B2 -y BCT -g "TCL 5R5" -g "BCT B1" -g "BCT B2"

#########################################
## Beta* leveling MD 08/10/2012
#########################################

# tunes and radia trims
read_Timber_plot.py -f TIMBER_DATA_chroma_tunes_radialtrims_MD_betastar_leveling.csv -l RADIAL_TRIM_B1 -r TUNE_B1_H -r TUNE_B1_V -t 2012 10 9 13 40 0 2012 10 9 13 41 0
read_Timber_plot.py -f ../TIMBER_DATA_chroma_tunes_radialtrims_MD_betastar_leveling.csv -l RADIAL_TRIM_B1 -r TUNE_B1_H -r TUNE_B1_V -t 2012 10 9 13 39 0 2012 10 9 13 45 0 -v
