python2.5 ../../../private/PYTHON/sch.py -f Fill1674/TIMBER_DATA_b2_b.csv -b2 -t30 80 -a -k524 -o 

python2.6 ../../../private/PYTHON/sch_modif.py -f TIMBER_DATA_schottky_B1_20h_23h50_06042011.csv -b1 -t30 80 -i 1166 -l 1272 -a

python2.6 ../../../private/PYTHON/sch_modif.py -f TIMBER_DATA_schottky_B1_20h_23h50_06042011.csv -b1 -t30 80 -i 417 -l 487 -a

python2.6 ../../../private/PYTHON/sch_modif.py -f TIMBER_DATA_schottky_B2_20h_23h50_06042011.csv -b2 -t30 80 -a -i 37 -l 59

python2.6 ../../../private/PYTHON/sch_modif.py -f TIMBER_DATA_schottky_B2_20h_23h50_06042011.csv -b2 -t30 80 -a -c1 12 36

python2.6 ../../../private/PYTHON/sch_modif.py -f TIMBER_DATA_schottky_tune_B1_09042011_7h10_14h40.csv -b1 -p2 -t30 75 -a -i0 -l59 -x0.28 0.01 -y0.31 0.02

python2.6 ../../../private/PYTHON/sch_modif.py -f TIMBER_DATA_schottky_tune_B1_09042011_7h10_14h40.csv -b1 -p2 -t30 75 -a -c1 10 36 -x0.28 0.01 -y0.31 0.02
