~/Documents/PYTHON/read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_14-46-08.data -g 24000 -t 2048 500 -u 5 -v -q 0.28 0.31 -e 450.


# MD 08/05/2011

#12:55 (Ver.)
read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_12-55-15.data -g 31000 -t 256 100 -u 10 -v -q 0.28 0.31 -i 1.5 -s 0

# 13:11 (Ver.)
#for Q9
read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_13-11-38.data -g 29500 -t 512 200 -v -q 0.28 0.31 -i 1. -s 0

#for Q7
read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_13-11-38.data -g 29500 -t 512 200 -v -q 0.28 0.31 -i 1. -s 0 -z -4000 -u 2

# 13:18 (Ver.)
read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_13-18-12.data -g 27000 -z 100 -i 0.9 -q 0.28 0.31 -s 0 -v -t 512 100

# 14:15
read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_14-15-23.data -v -q 0.28 0.31 -s 0 -t 512 200 -g 22500

read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_14-15-22.data -v -q 0.28 0.31 -t 1024 200 -g 22000 -u 0.9

# 14:22
read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_14-22-53.data -v -q 0.28 0.31 -t 1024 200 -g 22000 -i 0.83 -u 0.9

read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_14-22-52.data -q 0.28 0.31 -v -g 23000 -t 1024 200 -u 0.9

# 14:34
read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_14-34-07.data -q 0.28 0.31 -v -g 18000 -t 1024 200 -u 1.

read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_14-34-08.data -q 0.28 0.31 -v -g 22000 -t 1024 200 -u 1.

# 14:46 (belle)
read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_14-46-08.data -q 0.28 0.31 -v -g 22000 -t 2048 200

read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_14-46-10.data -q 0.28 0.31 -v -g 23000  -t 2048 200

# 14:57
read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_14-57-56.data -q 0.28 0.31 -v -g 28000 -t 2048 200 -u 1

# 15:04 (belle)
read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_15-04-50.data -q 0.28 0.31 -v -g 25000 -t 2048 200 -u 1 -i 1.5

read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_15-04-49.data -q 0.28 0.31 -v -g 23000 -t 2048 200

# 17:54
read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_17-54-07.data -e 3500. -q 0.28 0.31 -v -g 25000 -t 2048 200

# 17:57
read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_17-57-17.data -e 3500. -q 0.28 0.31 -v -g 25000 -t 1024 200 -z 500 -u 1

read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_17-57-17.data -e 3500. -q 0.28 0.31 -v -g 18000 -t 2048 200

# 18:02
read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_18-02-27.data -e 3500. -q 0.28 0.31 -v -g 23000 -t 2048 500 -u 0.8

read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_18-02-26.data -e 3500. -q 0.28 0.31 -v -g 25000 -t 2048 200 -u 1

# 18:05
read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_18-05-09.data -e 3500. -q 0.28 0.31 -v -g 27000 -t 1024 200 -u 3

# 18:09
read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_18-09-21.data -e 3500. -q 0.28 0.31 -v -g 22000 -t 2048 200 -u 3

read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_18-09-23.data -e 3500. -q 0.28 0.31 -v -g 22000 -t 2048 200 -u 3

# 18:13
read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_18-13-04.data -e 3500. -q 0.28 0.31 -v -g 20000 -t 2048 200 -u 0.5

read_ADT_sussix.py -f ADT-pickups-Beam2-08-May-2011_18-13-04.data -e 3500. -q 0.28 0.31 -v -g 22000 -t 2048 200 -u 1

# 18:16 (attention: mode m=0 extrait, mais instab. may be mode m=+-1)
read_ADT_sussix.py -f ADT-pickups-Beam1-08-May-2011_18-16-49.data -e 3500. -q 0.28 0.31 -v -g 19000 -t 4096 500 -u 0.5


#############################
# Longitudinal Impedance MD 21/04/2012
#############################

# Fill 2542, B1
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_10-41-43.data -b 0 -g 1460 -n 2000 -s 20 -z -1 -t 128 10 -w 0.01 # this is not inj. osc. but response to a kick: look at turns 1460 -> 2500. Note: TDI is closed (like for inj. osc.)
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_09-16-19.data -b 5 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_09-21-13.data -b 6 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01

# Fill 2542, B2
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_10-47-03.data -b 0 -g 1460 -n 2200 -s 20 -z -1 -t 128 10 -w 0.01 # this is not inj. osc. but response to a kick: look at turns 1460 -> 2200. Note: TDI is closed (like for inj. osc.)
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_09-27-26.data -b 7 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01

# Fill 2543, B1
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_11-03-01.data -b 0 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_11-05-07.data -b 1 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_11-09-19.data -b 2 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_11-10-43.data -b 3 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_11-13-31.data -b 4 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_11-17-01.data -b 5 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_11-19-49.data -b 6 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_11-22-37.data -b 7 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_12-13-05.data -b 0 -g 1290 -n 2100 -s 20 -z -1 -t 128 10 -w 0.01 # this is not inj. osc. but response to a kick: look at turns 1290 -> 2100. Note: TDI is closed (like for inj. osc.)

# Fill 2543, B2
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_11-02-19.data -b 0 -g 1281 -n 1291 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_11-05-49.data -b 1 -g 1278 -n 1288 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_11-08-37.data -b 2 -g 1277 -n 1287 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_11-12-07.data -b 3 -g 1275 -n 1285 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_11-14-13.data -b 4 -g 1281 -n 1291 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_11-16-19.data -b 5 -g 1280 -n 1290 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_11-19-07.data -b 6 -g 1280 -n 1290 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_11-26-07.data -b 7 -g 1274 -n 1284 -s 20 -z -1 -t 64 1 -w 0.01

# Fill 2544, B1
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_12-37-07.data -b 1 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_12-39-55.data -b 2 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_12-46-55.data -b 4 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_12-48-19.data -b 5 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_12-50-25.data -b 6 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam1-21-Apr-2012_12-56-01.data -b 7 -g 1280 -n 1290 -s 20 -z -1 -t 128 1 -w 0.01

# Fill 2544, B2
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_12-34-19.data -b 0 -g 1277 -n 1287 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_12-37-49.data -b 1 -g 1279 -n 1289 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_12-44-07.data -b 3 -g 1277 -n 1287 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_12-46-13.data -b 4 -g 1279 -n 1289 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_12-49-01.data -b 5 -g 1277 -n 1287 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_12-51-07.data -b 6 -g 1276 -n 1286 -s 20 -z -1 -t 64 1 -w 0.01
read_ADT_sussix.py -f ADT-pickups-Beam2-21-Apr-2012_12-55-19.data -b 7 -g 1275 -n 1285 -s 20 -z -1 -t 64 1 -w 0.01

#############################
# Fill 2691 instability
#############################

read_ADT_sussix.py -f "ADT-pickups-Beam1-01-Jun-2012_13-38-*.data" -f "ADT-pickups-Beam1-01-Jun-2012_13-*.data" -z -1 -e 4000. -t 32768 1 -g 0 -q 0.31 0.32 -w 0.01 -b 6:7


#############################
# Longitudinal Impedance MD 20/06/2012
#############################

# first fill

# 450 GeV, beam 1 (inj. osc.)
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_05-32-59.data" -b 0 -g 1280 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_05-36-47.data" -b 1 -g 1277 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_05-42-05.data" -b 2 -g 1276 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_05-45-07.data" -b 3 -g 1275 -z -1 -w 0.01 -e 450. -n 1310 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_05-46-39.data" -b 4 -g 1276 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_05-50-27.data" -b 5 -g 1274 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_05-54-15.data" -b 6 -g 1278 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_05-57-17.data" -b 7 -g 1275 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1


# 450 GeV, beam 2 (inj. osc.)
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_05-33-44.data" -b 0 -g 1285 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_05-38-16.data" -b 1 -g 1279 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_05-40-34.data" -b 2 -g 1275 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
# note: previous one: very bad in hor.
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_05-44-22.data" -b 3 -g 1280 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_05-47-24.data" -b 4 -g 1276 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
# note: previous one: very bad in hor.
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_05-49-40.data" -b 5 -g 1279 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_05-52-44.data" -b 6 -g 1276 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_05-56-32.data" -b 7 -g 1274 -z -1 -w 0.01 -e 450. -n 1285 -t 64 1

# 450 GeV, beam 1 (kicks - ADT on) (NOTE: only vertical)
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_06-42-01.data" -b 0 -g 1290 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_06-43-47.data" -b 0 -g 1290 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_06-45-17.data" -b 1 -g 1290 -z -1 -w 0.01 -e 450. -n 1310 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_06-46-05.data" -b 2 -g 1290 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
# note: small horizontal signal in previous one
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_06-46-49.data" -b 3 -g 1290 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_06-47-49.data" -b 3 -g 1290 -z -1 -w 0.01 -e 450. -n 1310 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_06-48-39.data" -b 4 -g 1290 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
# note: small horizontal signal in previous one
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_06-49-21.data" -b 5 -g 1290 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
# note: small horizontal signal in previous one
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_06-50-03.data" -b 6 -g 1290 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
# note: small horizontal signal in previous one
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_06-52-45.data" -b 7 -g 1290 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
# note: small horizontal signal in previous one

# 450 GeV, beam 2 (kicks - ADT on)
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-02-19.data" -b 0 -g 1281 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-03-11.data" -b 0 -g 1281 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
# note: two previous ones -> only one pickup in H, nothing in V
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-03-47.data" -b 1 -g 1279 -z -1 -w 0.01 -e 450. -n 1295 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-04-31.data" -b 2 -g 1280 -z -1 -w 0.01 -e 450. -n 1295 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-05-11.data" -b 3 -g 1280 -z -1 -w 0.01 -e 450. -n 1295 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-05-47.data" -b 4 -g 1280 -z -1 -w 0.01 -e 450. -n 1295 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-06-21.data" -b 4 -g 1279 -z -1 -w 0.01 -e 450. -n 1295 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-07-09.data" -b 6 -g 1279 -z -1 -w 0.01 -e 450. -n 1295 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-07-51.data" -b 6 -g 1290 -z -1 -w 0.01 -e 450. -n 1305 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-08-35.data" -b 7 -g 1280 -z -1 -w 0.01 -e 450. -n 1295 -t 64 1

# 450 GeV, beam 1 (kicks - ADT off - much nicer) (NOTE: only vertical - sometimes small signal in hor.)
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_07-29-44.data" -b 0 -g 1290 -z -1 -w 0.01 -e 450. -n 1800 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_07-30-26.data" -b 0 -g 1290 -z -1 -w 0.01 -e 450. -n 1800 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_07-31-32.data" -b 1 -g 1290 -z -1 -w 0.01 -e 450. -n 1800 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_07-32-16.data" -b 2 -g 1290 -z -1 -w 0.01 -e 450. -n 1800 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_07-43-52.data" -b 3 -g 1290 -z -1 -w 0.01 -e 450. -n 1800 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_07-44-32.data" -b 3 -g 1290 -z -1 -w 0.01 -e 450. -n 1800 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_07-45-26.data" -b 4 -g 1290 -z -1 -w 0.01 -e 450. -n 1800 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_07-46-44.data" -b 6 -g 1291 -z -1 -w 0.01 -e 450. -n 1600 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_07-47-12.data" -b 7 -g 1291 -z -1 -w 0.01 -e 450. -n 1600 -t 128 1

# 450 GeV, beam 2 (kicks - ADT off - much nicer)
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-51-03.data" -b 1 -g 1280 -z -1 -w 0.01 -e 450. -n 1700 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-51-51.data" -b 2 -g 1350 -z -1 -w 0.01 -e 450. -n 1700 -t 128 1
# note: -1 instab. in vertical in previous one ?
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-52-25.data" -b 3 -g 1280 -z -1 -w 0.01 -e 450. -n 1800 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-52-53.data" -b 4 -g 1280 -z -1 -w 0.01 -e 450. -n 1700 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-53-19.data" -b 5 -g 1280 -z -1 -w 0.01 -e 450. -n 1650 -t 128 1
# note: -1 instab. in vertical in previous one ?
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-53-57.data" -b 6 -g 1280 -z -1 -w 0.01 -e 450. -n 1650 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_07-54-41.data" -b 7 -g 1280 -z -1 -w 0.01 -e 450. -n 1600 -t 128 1


# second fill

# 450 GeV, beam 1 (inj. osc.)
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_09-04-26.data" -b 0 -g 1274 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_09-09-45.data" -b 1 -g 1275 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_09-20-23.data" -b 2 -g 1273 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_09-24-11.data" -b 3 -g 1278 -z -1 -w 0.01 -e 450. -n 1300 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_09-37-07.data" -b 4 -g 1279 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_09-46-13.data" -b 5 -g 1273 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_09-59-55.data" -b 6 -g 1277 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_10-05-13.data" -b 7 -g 1276 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1

# 450 GeV, beam 2 (inj. osc.) (note: hor. is quite bad)
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_09-05-12.data" -b 0 -g 1276 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_09-12-02.data" -b 1 -g 1276 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_09-19-38.data" -b 2 -g 1273 -z -1 -w 0.01 -e 450. -n 1285 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_09-25-42.data" -b 3 -g 1275 -z -1 -w 0.01 -e 450. -n 1285 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_09-36-20.data" -b 4 -g 1274 -z -1 -w 0.01 -e 450. -n 1285 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_09-42-26.data" -b 5 -g 1278 -z -1 -w 0.01 -e 450. -n 1285 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_09-58-22.data" -b 6 -g 1275 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_10-05-58.data" -b 7 -g 1277 -z -1 -w 0.01 -e 450. -n 1290 -t 64 1


# 4 TeV, beam 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_11-35-58.data" -b 0 -g 1287 -z -1 -w 0.01 -e 4000. -n 2000 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_11-36-18.data" -b 1 -g 1287 -z -1 -w 0.01 -e 4000. -n 2100 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam1-20-Jun-2012_11-36-56.data" -b 2 -g 1287 -z -1 -w 0.01 -e 4000. -n 2900 -t 128 1

# 4 TeV, beam 2
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_11-31-07.data" -b 0 -g 1278 -z -1 -w 0.01 -e 4000. -n 1600 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_11-31-39.data" -b 0 -g 1278 -z -1 -w 0.01 -e 4000. -n 1570 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_11-32-19.data" -b 1 -g 1288 -z -1 -w 0.01 -e 4000. -n 1700 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_11-32-45.data" -b 2 -g 1279 -z -1 -w 0.01 -e 4000. -n 1800 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_11-33-05.data" -b 3 -g 1275 -z -1 -w 0.01 -e 4000. -n 1800 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_11-33-27.data" -b 4 -g 1275 -z -1 -w 0.01 -e 4000. -n 1800 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_11-34-01.data" -b 6 -g 1279 -z -1 -w 0.01 -e 4000. -n 1900 -t 128 1
read_ADT_sussix.py -f "ADT-pickups-Beam2-20-Jun-2012_11-34-23.data" -b 7 -g 1279 -z -1 -w 0.01 -e 4000. -n 1870 -t 128 1
