python2.6 ../../../PYTHON/read_BBQ_fit.py -f TIMBER_DATA_BBQ_B1V_17h15_17h17_20110506171600CET.csv -m -b1 -p v -a -e 450. -d 4.e8 1.5e9

python2.6 ../../../PYTHON/read_BBQ_fit.py -f TIMBER_DATA_BBQ_B2H_20110508182000CET.csv -n 10 -e 3500. -b2 -p h -m

python2.6 ../../../PYTHON/read_BBQ_fit.py -f TIMBER_DATA_BBQ_B2V_20110508131700CET.csv -n 4 -b2 -pv -e 450. -m -a -d 0.75e9 1.4e9 -l2 -r10 40


# MD 08/05/2011: BBQ fits

python2.6 ../../../PYTHON/read_BBQ_fit.py -f TIMBER_DATA_BBQ_B2V_20110508131700CET.csv -n 4 -b2 -pv -e 450. -m -a -d 0.75e9 1.4e9 -r10 40

python2.6 ../../../PYTHON/read_BBQ_fit.py -f TIMBER_DATA_BBQ_B2V_20110508144600CET.csv -e 450. -m -b2 -pv -n 2 -a -d 0.65e9 1.55e9 -l2 -r 6 10

python2.6 ../../../PYTHON/read_BBQ_fit.py -f TIMBER_DATA_BBQ_B2V_20110508175300CET.csv -m -n2 -pv -b2 -r 10 40 -e 3500. -d 0.15e9 1.3e9 -a

python2.6 ../../../PYTHON/read_BBQ_fit.py -f TIMBER_DATA_BBQ_B2H_20110508175300CET.csv -m -n2 -ph -b2 -r 10 50 -e 3500. -d 0.35e9 0.89e9 -a -l2

python2.6 ../../../PYTHON/read_BBQ_fit.py -f TIMBER_DATA_BBQ_B1V_20110508175300CET.csv -m -n2 -pv -b1 -r 1000 1 -e 3500. -d 0.1e9 1.19e9 -a -l2 -g58


# MD 08/05/2011: BBQ sussix fits
# 12:43
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_20110508124300CET.csv -b2 -p h -u 10000 -g 83000 -s 88000 -q 0.28 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508124300CET.csv -b2 -p v -u 10000 -g 81500 -s 88000 -q 0.31 -t 1024 200

# 13:11
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508131100CET.csv -b2 -p v -u 10000 -g 340800 -s 346200 -q 0.31 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_20110508131100CET.csv -b2 -p h -u 10000 -g 343000 -s 346200 -q 0.28 -t 1024 200

# 14:15
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_20110508141500CET.csv -b1 -p h -u 1e8 -g 174000 -s 184200 -q 0.28 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508141500CET.csv -b1 -p v -u 1e8 -g 176000 -s 180000 -q 0.31 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_20110508141500CET.csv -b2 -p h -u 1e8 -g 175000 -s 183000 -q 0.28 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508141500CET.csv -b2 -p v -u 1e8 -g 174000 -s 180000 -q 0.31 -t 1024 200

# 14:22
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_20110508142200CET.csv -b1 -p h -u 1e8 -g 512000 -s 521000 -q 0.28 -t 2048 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508142200CET.csv -b1 -p v -u 1e8 -g 512000 -s 518000 -q 0.31 -t 2048 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_20110508142200CET.csv -b2 -p h -u 1e8 -g 508000 -s 520000 -q 0.28 -t 2048 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508142200CET.csv -b2 -p v -u 1e8 -g 508000 -s 517000 -q 0.31 -t 1024 200

# 14:34
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_20110508143400CET.csv -b1 -p h -u 1e8 -g 1500 -s 9000 -q 0.28 -t 2048 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508143400CET.csv -b1 -p v -u 1e8 -g 1500 -s 9000 -q 0.31 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_20110508143400CET.csv -b2 -p h -u 1e8 -g 1500 -s 9000 -q 0.28 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508143400CET.csv -b2 -p v -u 1e8 -g 500 -s 6000 -q 0.31 -t 1024 200

# 14:46
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_20110508144600CET.csv -b1 -ph -u 1e8 -g 10600 -s 17000 -q 0.28 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508144600CET.csv -b1 -pv -u 1e8 -g 8800 -s 12000 -q 0.31 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_20110508144600CET.csv -b2 -ph -u 1e8 -g 9500 -s 20000 -q 0.28 -t 2048 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508144600CET.csv -b2 -pv -u 1e8 -g 7700 -s 10000 -q 0.31 -t 1024 200

# 14:57
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_20110508145700CET.csv -b1 -ph -u 1e8 -g 561400 -s 563500 -q 0.28 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_20110508145700CET.csv -b2 -ph -u 1e8 -g 556800 -s 563000 -q 0.28 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508145700CET.csv -b2 -pv -u 1e8 -g 556600 -s 562600 -q 0.31 -t 1024 200

# 15:04
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_20110508150400CET.csv -b1 -ph -u 1e8 -g 481500 -s 486400 -q 0.28 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508150400CET.csv -b1 -pv -u 1e8 -g 479000 -s 482400 -q 0.31 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_20110508150400CET.csv -b2 -ph -u 1e8 -g 479000 -s 486000 -q 0.28 -t 1024 200

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508150400CET.csv -b2 -pv -u 1e8 -g 478400 -s 482000 -q 0.31 -t 1024 200


# 17:34
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508173400CET.csv -b2 -pv -u 1e8 -g 188000 -s 195000 -q 0.31 -t 1024 200 -e3500

# 17:45
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508174500CET.csv -b1 -pv -u 1e6 -g 557000 -s 562000 -q 0.31 -t 1024 100 -e3500

# 17:48
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508174800CET.csv -b1 -pv -u 1e6 -g 173000 -s 191000 -q 0.31 -t 2048 200 -e3500

# 17:49
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508174900CET.csv -b1 -pv -u 1e6 -g 626000 -s 635000 -q 0.31 -t 2048 200 -e3500

# 17:52
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508175200CET.csv -b2 -pv -u 1e6 -g 117500 -s 124000 -q 0.31 -t 1024 200 -e3500

# 17:54
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508175300CET.csv -m -n 2 -b1 -pv -u 1e6 -g 664000 -s 673000 -q 0.31 -t 1024 200 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508175300CET.csv -m -n 2 -b2 -pv -u 1e6 -g 666500 -s 673000 -q 0.31 -t 1024 200 -e3500.

# 17:57
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508175700CET.csv -b1 -pv -u 1e6 -g 113500 -s 126000 -q 0.31 -t 1024 200 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508175700CET.csv -b2 -pv -u 1e6 -g 122600 -s 130000 -q 0.31 -t 1024 200 -e3500

# 18:02
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_20110508180200CET.csv -b1 -ph -u 1e6 -g 215400 -s 229000 -q 0.28 -t 2048 200 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508180200CET.csv -b1 -pv -u 1e6 -g 227500 -s 246000 -q 0.31 -t 2048 200 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508180200CET.csv -b2 -pv -u 1e6 -g 226000 -s 237000 -q 0.31 -t 2048 200 -e3500

# 18:05
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508180500CET.csv -b1 -pv -u 1e6 -g 36700 -s 45000 -q 0.31 -t 2048 200 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508180500CET.csv -b2 -pv -u 1e6 -g 40500 -s 47300 -q 0.31 -t 1024 200 -e3500

# 18:09
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508180900CET.csv -b1 -pv -u 1e6 -g 180000 -s 189000 -q 0.31 -t 1024 200 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508180900CET.csv -b2 -pv -u 1e6 -g 168500 -s 177800 -q 0.31 -t 2048 200 -e3500

# 18:13
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508181200CET.csv -b1 -pv -u 1e6 -g 655400 -s 669800 -q 0.31 -t 2048 200 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508181200CET.csv -b2 -pv -u 1e6 -g 649000 -s 660900 -q 0.31 -t 2048 200 -e3500

# 18:14 (feedback on, probably)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_20110508181400CET.csv -m -n 6  -b1 -ph -u 1e6 -g 500000 -s 2100000 -q 0.28 -t 8192 10000 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_20110508181400CET.csv -b2 -ph -u 1e6 -g 70000 -s 439000 -q 0.28 -t 8192 1000 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508181400CET.csv -m -n 6  -b2 -pv -u 1e6 -g 500000 -s 2000000 -q 0.31 -t 8192 10000 -e3500

# 18:22 (beams lost)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_20110508182200CET.csv -b1 -ph -u 1e6 -g 170000 -s 183000 -q 0.28 -t 2048 200 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_20110508182200CET.csv -b1 -pv -u 1e6 -g 153000 -s 157000 -q 0.31 -t 1024 200 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_20110508182200CET.csv -b2 -ph -u 1e6 -g 171000 -s 186000 -q 0.28 -t 2048 200 -e3500

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_20110508182200CET.csv -b2 -pv -u 1e6 -g 128500 -s 162000 -q 0.31 -t 4096 500 -e3500


###################
# 29/08/2011 instab
###################

# sussix spectra

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_4h_4h15_20110829040900CET.csv -b1 -pv -g 150000 -s 550000 -q 0.32 -w 0.01 -t 16384 2000 -k -e 3500.

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_4h_4h15_20110829040900CET.csv -b1 -ph -g 150000 -s 550000 -q 0.31 -w 0.01 -t 16384 2000 -k -e 3500.

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_4h_4h15_20110829040900CET.csv -b2 -pv -g 150000 -s 550000 -q 0.32 -w 0.01 -t 16384 2000 -k -e 3500.

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_4h_4h15_20110829040900CET.csv -b2 -ph -g 150000 -s 550000 -q 0.31 -w 0.01 -t 16384 2000 -k -e 3500.



read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_4h_4h15_20110829040000CET.csv -m -b1 -pv -q 0.32 -w 0.01 -t 16384 50000 -k -e 3500.

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_4h_4h15_20110829040000CET.csv -m -b1 -ph -q 0.31 -w 0.01 -t 16384 50000 -k -e 3500.

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_4h_4h15_20110829040000CET.csv -m -b2 -pv -q 0.32 -w 0.01 -t 16384 50000 -k -e 3500.

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_4h_4h15_20110829040000CET.csv -m -b2 -ph -q 0.31 -w 0.01 -t 16384 50000 -k -e 3500.


# for 2D plots: 4h to 4h10

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_4h_4h15_20110829040000CET.csv -m -n 10 -b1 -pv -q 0.32 -w 0.01 -t 16384 10000 -e 3500. -z

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_4h_4h15_20110829040000CET.csv -m -n 10 -b1 -ph -q 0.31 -w 0.01 -t 16384 10000 -e 3500. -z

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_4h_4h15_20110829040000CET.csv -m -n 10 -b2 -pv -q 0.32 -w 0.01 -t 16384 10000 -e 3500. -z

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_4h_4h15_20110829040000CET.csv -m -n 10 -b2 -ph -q 0.31 -w 0.01 -t 16384 10000 -e 3500. -z

# for 2D plots: 4h09

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_4h_4h15_20110829040900CET.csv -b1 -pv -q 0.32 -w 0.01 -t 16384 1000 -e 3500. -z -y 2e-6

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_4h_4h15_20110829040900CET.csv -b1 -ph -q 0.31 -w 0.01 -t 16384 1000 -e 3500. -z -y 2e-6

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_4h_4h15_20110829040900CET.csv -b2 -pv -q 0.32 -w 0.01 -t 16384 1000 -e 3500. -z -y 2e-6

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_4h_4h15_20110829040900CET.csv -b2 -ph -q 0.31 -w 0.01 -t 16384 1000 -e 3500. -z -y 2e-6

# for 2D plots: 4h09 - with BCT

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_4h_4h15_20110829040900CET.csv -b1 -pv -q 0.32 -w 0.005 -t 16384 1000 -e 3500. -z -y 2e-6 -x ../TIMBER_DATA_BCTs_betastar_3h55_4h15.csv BCTDC.A6R4.B1

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_4h_4h15_20110829040900CET.csv -b1 -ph -q 0.31 -w 0.005 -t 16384 1000 -e 3500. -z -y 2e-6 -x ../TIMBER_DATA_BCTs_betastar_3h55_4h15.csv BCTDC.A6R4.B1

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_4h_4h15_20110829040900CET.csv -b2 -pv -q 0.32 -w 0.005 -t 16384 1000 -e 3500. -z -y 2e-6 -x ../TIMBER_DATA_BCTs_betastar_3h55_4h15.csv BCTDC.A6R4.B2

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_4h_4h15_20110829040900CET.csv -b2 -ph -q 0.31 -w 0.005 -t 16384 1000 -e 3500. -z -y 2e-6 -x ../TIMBER_DATA_BCTs_betastar_3h55_4h15.csv BCTDC.A6R4.B2

# for 2D plots: 4h to 4h10 - with BCT

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V_4h_4h15_20110829040000CET.csv -m -n 10 -b1 -pv -q 0.32 -w 0.01 -t 16384 10000 -e 3500. -z -x ../TIMBER_DATA_BCTs_betastar_3h55_4h15.csv BCTDC.A6R4.B1

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1H_4h_4h15_20110829040000CET.csv -m -n 10 -b1 -ph -q 0.31 -w 0.01 -t 16384 10000 -e 3500. -z -x ../TIMBER_DATA_BCTs_betastar_3h55_4h15.csv BCTDC.A6R4.B1

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2V_4h_4h15_20110829040000CET.csv -m -n 10 -b2 -pv -q 0.32 -w 0.01 -t 16384 10000 -e 3500. -z -x ../TIMBER_DATA_BCTs_betastar_3h55_4h15.csv BCTDC.A6R4.B2

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2H_4h_4h15_20110829040000CET.csv -m -n 10 -b2 -ph -q 0.31 -w 0.01 -t 16384 10000 -e 3500. -z -x ../TIMBER_DATA_BCTs_betastar_3h55_4h15.csv BCTDC.A6R4.B2


# raw BBQ data + BCT

read_BBQ_fit.py -f TIMBER_DATA_BBQ_B1V_4h_4h15_20110829040400CET.csv -m -n 10 -b1 -pv -e 3500. -c ../TIMBER_DATA_BCT_energy_B1_B2_4h_4h15.csv

read_BBQ_fit.py -f TIMBER_DATA_BBQ_B1H_4h_4h15_20110829040400CET.csv -m -n 10 -b1 -ph -e 3500. -c ../TIMBER_DATA_BCT_energy_B1_B2_4h_4h15.csv

read_BBQ_fit.py -f TIMBER_DATA_BBQ_B2V_4h_4h15_20110829040400CET.csv -m -n 10 -b2 -pv -e 3500. -c ../TIMBER_DATA_BCT_energy_B1_B2_4h_4h15.csv

read_BBQ_fit.py -f TIMBER_DATA_BBQ_B2H_4h_4h15_20110829040400CET.csv -m -n 10 -b2 -ph -e 3500. -c ../TIMBER_DATA_BCT_energy_B1_B2_4h_4h15.csv



#############################
# March 2011 collimator setup
#############################

# sussix
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1V__20110306161000CET.csv -m -n 2 -t 16384 5000 -b1 -pv -e 3500. -q 0.32 -v -w 0.2 -k -d 1.e3 1e15


#####################################
# MD 7th May 2011 (coll. tune shifts)
#####################################

cd /media/b47b52a4-e1bb-4c0a-83cf-48aca3c6ec91/Mesures_LHC/MD_07052011_tuneshift_meas_collimators_3p5TeV/BBQs

# B2V sliding FFT 
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B2_20110507232924CET.csv -m -n 13 -q 0.31 -w 0.005 -t 8192 100 -b2 -pv -e 3500. -a 3000 -r -i 1.2e-4 300000 -x ../collimators/TIMBER_DATA_coll_B2_20110507230000CET.csv 'TCSG.6L7'


#####################################
# MD 28th May 2010 (coll. tune shifts)
#####################################

cd ~/Documents/Mesures_LHC/Imp_tuneshift_meas_28052010_Benoit_450GeV/BBQs

# B2V, moving IR7, sliding FFT
read_BBQ_sussix.py -f TIMBER_DATA_15h56_16h00_beam2V.tsv -q 0.31 -w 0.005 -t 8192 100 -b2 -pv -e 450. -a 2000 -r -i 0.8e-4 400000 -x ../collimators/TIMBER_DATA_28052010_B2_13h30_17h.csv 'TCP.B6R7.B2'

# B2H, moving IR7, sliding FFT
read_BBQ_sussix.py -f TIMBER_DATA_15h56_16h00_beam2H.tsv -q 0.28 -w 0.005 -t 8192 100 -b2 -ph -e 450. -a 2000 -r -i 1.8e-4 300000 -x ../collimators/TIMBER_DATA_28052010_B2_13h30_17h.csv 'TCP.B6R7.B2'

# B1V, moving TDI, sliding FFT
read_BBQ_sussix.py -f TIMBER_DATA_13h54_13h58_beam1V.tsv -q 0.31 -w 0.005 -t 8192 100 -b1 -pv -e 450. -a 2000 -r -i 1.e-4 150000 -x ../collimators/TIMBER_DATA_28052010_B1_13h30_15h40.csv 'TDI.4L2'


###################
# 24/03/2012 instab
###################


# for 2D plots

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_B1_B2_H_V_20120324230600CET.csv -m -n 2  -b2 -ph -q 0.28 -w 0.005 -t 16384 1000 -e 4000. -y 2e-6 -s 768600 -g 200000 -u 5e6 

###################
# 30/03/2012 instab
###################


# fit raw data B2

# hor.
read_BBQ_fit.py -f TIMBER_DATA_BBQs_20120330163400CET.csv -m -n 3 -b2 -ph -d 2e7 1.1e8 -c ../TIMBER_DATA_BCTs_energy_15h_17h.csv -e 4000. -a -g 80 -r 120 100
# ver.
read_BBQ_fit.py -f TIMBER_DATA_BBQs_20120330163400CET.csv -m -n 3 -b2 -pv -d 3e7 0.9e8 -c ../TIMBER_DATA_BCTs_energy_15h_17h.csv -e 4000. -a -g 90 -r 1000 100

# for 2D plots


###################
# 31/03/2012 instab
###################


# fit raw data B2

# hor.
read_BBQ_fit.py -f TIMBER_DATA_BBQs_20120331180900CET.csv -m -n 4 -b2 -ph -a -g 40 -d 2e7 7e7 -r 1000 100 -c ../TIMBER_DATA_BCTs_energy_18h_19h40.csv
# ver.
read_BBQ_fit.py -f TIMBER_DATA_BBQs_20120331180900CET.csv -m -n 4 -b2 -pv -a -g 40 -d 2e7 5e7 -r 1000 100 -c ../TIMBER_DATA_BCTs_energy_18h_19h40.csv

# fit raw data B1

# hor.
read_BBQ_fit.py -f TIMBER_DATA_BBQs_20120331192100CET.csv -m -n 1 -b1 -ph -a -d 0.6e7 3e7
read_BBQ_fit.py -f TIMBER_DATA_BBQs_20120331192200CET.csv -m -n 1 -b1 -ph -a -d 3e7 13.5e7 -g 15 -r 300 5
read_BBQ_fit.py -f TIMBER_DATA_BBQs_20120331192300CET.csv -m -n 4 -b1 -ph -a -d 0.6e7 2.4e7 -r 2000 50

# ver.

###################
# 30/03/2012 Rogelio's measurements
###################

# for 2D plots
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20120330102000CET.csv -m -n 4 -w 0.02 -q 0.28 -y 2e-6 -t 16384 5000 -b1 -ph
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20120330102000CET.csv -m -n 4 -w 0.02 -q 0.31 -y 2e-6 -t 16384 5000 -b1 -pv
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20120330102000CET.csv -m -n 4 -w 0.02 -q 0.28 -y 2e-6 -t 16384 5000 -b2 -ph
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20120330102000CET.csv -m -n 4 -w 0.02 -q 0.31 -y 2e-6 -t 16384 5000 -b2 -pv

# for precise tune determination (not yet ok)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20120330102000CET.csv -m -n 4 -w 0.02 -q 0.28 -t 65536 20 -r -b1 -ph -a 4000 -i 1e-5 200000

###################
# 02/04/2012 instab (ADT off, tune feedback off)
###################


# fit raw data B1 (16h44)
# hor.
read_BBQ_fit.py -f TIMBER_DATA_BBQ_20120402164300CET.csv -m -n 2 -b1 -ph -a -d 3e7 1.7e9 -e 4000.
# ver.
read_BBQ_fit.py -f TIMBER_DATA_BBQ_20120402164300CET.csv -m -n 2 -b1 -pv -a -d 1e7 6e8 -e 4000.

# 2D spectrum and amplitude fit (B1)
# hor.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20120402164300CET.csv -m -n 2 -b1 -ph -u 4e6 -w 0.005 -q 0.31 -t 16384 5000 -e 4000. -a 10 -s 750000

# tune shift determination (16h44)
# hor.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20120402164300CET.csv -m -n 2 -b1 -ph -w 0.002 -q 0.31 -t 32768 20 -e 4000. -a 2000 -r -i 5e-5 150000

# tune shift determination (17h34)
# hor.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20120402173000CET.csv -m -n 9 -b1 -ph -w 0.002 -q 0.31 -t 32768 100 -e 4000. -a 10000 -r -i 1e-3 500000


###################
# Fill 2644 - lots of losses
###################

read_BBQ_sussix.py -f BBQ_raw_HB1_20120518134908CET.csv -m -n 3 -b1 -ph -w 0.02 -q 0.306 -e 4000. -r -t 16384 2000 -y 4e-6
read_BBQ_sussix.py -f BBQ_raw_VB1_20120518134908CET.csv -m -n 3 -b1 -pv -w 0.02 -q 0.32 -e 4000. -r -t 16384 2000 -y 4e-6
read_BBQ_sussix.py -f BBQ_raw_HB2_20120518134908CET.csv -m -n 3 -b2 -ph -w 0.02 -q 0.31 -e 4000. -r -t 16384 2000 -y 4e-6
read_BBQ_sussix.py -f BBQ_raw_VB2_20120518134908CET.csv -m -n 3 -b2 -pv -w 0.02 -q 0.32 -e 4000. -r -t 16384 2000 -y 4e-6

###################
# Fill 2648 - losses during squeeze
###################

read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2648_20120520180016CET.csv -m -t 16384 2000 -r -y 4e-6 -w 0.02 -q 0.31 -e 4000. -b1 -ph -x ../TIMBER_DATA_BCT_fill2648.csv BCTDC.A6R4.B1
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2648_20120520180016CET.csv -m -t 16384 2000 -r -y 4e-6 -w 0.02 -q 0.31 -e 4000. -b1 -pv -x ../TIMBER_DATA_BCT_fill2648.csv BCTDC.A6R4.B1
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2648_20120520180016CET.csv -m -t 16384 2000 -r -y 4e-6 -w 0.02 -q 0.31 -e 4000. -b2 -ph -x ../TIMBER_DATA_BCT_fill2648.csv BCTDC.A6R4.B
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2648_20120520180016CET.csv -m -t 16384 2000 -r -y 4e-6 -w 0.02 -q 0.31 -e 4000. -b2 -pv -x ../TIMBER_DATA_BCT_fill2648.csv BCTDC.A6R4.B2

# rise time fit
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2648_20120520180516CET.csv -m -n 2 -b1 -ph -t 16384 5000 -q 0.3064 -w 0.0003 -y 4e-6 -d 1e5 1e8 -z -j -e 4000. -u 3.e6 -k -s 540000 -g 200000

# spectrum evolution
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2648_20120520180516CET.csv -m -n 2 -b1 -ph -t 16384 25000 -q 0.31 -w 0.005 -y 4e-6 -d 1e5 1e8 -z -j -e 4000. -u 3.e6 -k -s 575000 -g 450000

###################
# Fill 2668
###################

# water-fall
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2668_20120526030308CET.csv -m -n 25 -r -t 16384 6000 -q 0.31 -b1 -ph -y 4e-6 -w 0.02  -y 4e-6

# water-fall with separation
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2668_20120526030808CET.csv -m -n 15 -r -t 16384 10000 -e 4000. -q 0.31 -b1 -ph -y 4e-6 -w 0.02  -y 4e-6 -x ../TIMBER_DATA_lumi_betastar_separation_fill2668.csv RPLB.RR13.RCBCV5.L1B1

# water-fall with betastar
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2668_20120526030808CET.csv -m -n 14 -r -t 16384 20000 -e 4000. -q 0.31 -b1 -ph -y 4e-6 -w 0.02  -y 4e-6 -x ../TIMBER_DATA_lumi_betastar_separation_fill2668.csv BETASTAR_IP1

# water-fall sussix at time of instability
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2668_20120526032008CET.csv -m -n 2 -t 16384 10000 -e 4000. -q 0.31 -b1 -ph -y 4e-6 -w 0.02 -y 4e-6 -s 900000



###################
# Fill 2676 - losses during squeeze when some octupoles tripped
###################

# movie (forget about it)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2676_20120529153905CET.csv -m -n 2 -b1 -ph -t 16384 1000 -y 4e-6 -q 0.31 -w 0.01 -r -k -d 1e10 1e12 -u 1e11 -z -e 4000.

# spectrum evolution
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2676_20120529154005CET.csv -b1 -ph -t 16384 25000 -y 4e-6 -q 0.31 -w 0.01 -k -d 1e5 1e8 -z -j -e 4000. -g 60000 -s 185000

# rise time fit
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2676_20120529153905CET.csv -m -n 2 -b1 -ph -t 16384 10000 -y 4e-6 -q 0.31 -w 0.01 -d 1e5 1e8 -z -j -e 4000. -u 6e6 -s 830000

###################
# Fill 2710 - VdM scan + feedback gain change
###################

# with lumi
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2710_20120607090000CET.csv -m -n 25 -t 16384 4000 -r -y 4e-6 -w 0.02 -q 0.31 -e 4000. -b1 -ph -x ../TIMBER_DATA_fill2710_BCT_energy_lumi_sep_betastar.csv CMS
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2710_20120607092500CET.csv -m -n 25 -t 16384 8000 -r -y 4e-6 -w 0.02 -q 0.31 -e 4000. -b1 -ph -x ../TIMBER_DATA_fill2710_BCT_energy_lumi_sep_betastar.csv CMS
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2710_20120607095000CET.csv -m -n 25 -t 16384 8000 -r -y 4e-6 -w 0.02 -q 0.31 -e 4000. -b1 -ph -x ../TIMBER_DATA_fill2710_BCT_energy_lumi_sep_betastar.csv CMS
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2710_20120607101500CET.csv -m -n 25 -t 16384 8000 -r -y 4e-6 -w 0.02 -q 0.31 -e 4000. -b1 -ph -x ../TIMBER_DATA_fill2710_BCT_energy_lumi_sep_betastar.csv CMS

# with fdbk gain
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2710_20120607101500CET.csv -m -n 25 -t 16384 8000 -r -y 4e-6 -w 0.02 -q 0.31 -e 4000. -b1 -ph -x ../TIMBER_DATA_fill2710_fdbk_gain.csv ADTH.SR4.M1.B1:DSPU_ANA_GAI

# zoom (with fdbk gain)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_fill2710_20120607102500CET.csv -m -n 2 -t 16384 500 -r -y 4e-6 -w 0.02 -q 0.31 -e 4000. -b1 -ph -x ../TIMBER_DATA_fill2710_fdbk_gain.csv ADTH.SR4.M1.B1:DSPU_ANA_GAIN

#####################################
# MD 19th June 2012 (oct. threshold)
#####################################

# water-fall plots (FFT) with oct, B2
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct_20120619234525CET.csv -m -n 8 -r -q 0.28 -w 0.03 -t 16384 4000 -b2 -ph -e 4000. -x ../TIMBER_DATA_octupoles_MDoct.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct_20120619234525CET.csv -m -n 8 -r -q 0.31 -w 0.01 -t 16384 4000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save --clim 10 30

# water-fall plots (FFT) with oct, B2, larger
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct_20120619234525CET.csv -m -n 8 -r -q 0.28 -w 0.1 -t 16384 4000 -b2 -ph -e 4000. -x ../TIMBER_DATA_octupoles_MDoct.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save -o '_larger' --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct_20120619234525CET.csv -m -n 8 -r -q 0.31 -w 0.1 -t 16384 4000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save -o '_larger' --clim 10 30

# water-fall plots (FFT) with oct, B1 (for fun)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct_20120619234525CET.csv -m -n 6 -r -q 0.28 -w 0.1 -t 16384 4000 -b1 -ph -e 4000. -x ../TIMBER_DATA_octupoles_MDoct.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save -o '_larger' --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct_20120619234525CET.csv -m -n 10 -r -q 0.31 -w 0.1 -t 16384 4000 -b1 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save -o '_larger' --clim 10 30

# tau fit (FFT) + zoom
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct_20120619234725CET.csv -m -n 2 -r -q 0.31 -w 0.01 -t 16384 2000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -u 2e10 -g 480000 -s 670000 --save -o '_zoom_fit' --clim 10 30

# raw fit
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MDoct_20120619234725CET.csv -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -a -d 1.5e7 3.5e7 -g 550000 -r 600 20 --save -o '_raw_fit'
# rise time quite higher than with FFT...

#####################################
# MD 23th June 2012 (oct. threshold)
#####################################

# full MD
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623182045CET.csv -m -r -q 0.35 -w 0.05 -t 16384 100000 -b2 -ph -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save -o _full_MD_larger --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623182045CET.csv -m -r -q 0.33 -w 0.05 -t 16384 100000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save -o _full_MD_larger --clim 10 30


# first instability

# water-fall plots (FFT) with oct
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623190045CET.csv -m -n 10 -r -q 0.31 -w 0.01 -t 16384 4000 -b2 -ph -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623190045CET.csv -m -n 10 -r -q 0.32 -w 0.01 -t 16384 4000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save --clim 10 30

# tau fit (FFT) + zoom
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623190545CET.csv -m -n 3 -r -q 0.32 -w 0.01 -t 16384 2000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -u 2.5e10 -s 800000 --save -o '_zoom_fit' --clim 10 30
# raw fit
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MDoct2_20120623190545CET.csv -m -n 2 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -a --save -o '_raw_fit'
# raw signal not exponential -> fit useless

# zoom around 19:50 (small increase in BBQ amplitude)
# water-fall plots (FFT) with chroma
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623194745CET.csv -m -n 8 -r -q 0.31 -w 0.01 -t 16384 4000 -b2 -ph -e 4000. -x ../TIMBER_DATA_chroma_calculated_with_feeddown_MDoct2.csv 'CHROMA_B2H' " $ Q^'_x $ " " $ Q^' $ " --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623194745CET.csv -m -n 8 -r -q 0.32 -w 0.01 -t 16384 4000 -b2 -pv -e 4000. -x ../TIMBER_DATA_chroma_calculated_with_feeddown_MDoct2.csv 'CHROMA_B2V' " $ Q^'_y $ " " $ Q^' $ " --save --clim 10 30


# second instability

# water-fall plots (FFT) with oct
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623201545CET.csv -m -n 8 -r -q 0.31 -w 0.01 -t 16384 4000 -b2 -ph -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623201545CET.csv -m -n 8 -r -q 0.32 -w 0.01 -t 16384 4000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save --clim 10 30

# tau fit (FFT) + zoom
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623201745CET.csv -m -n 3 -r -q 0.32 -w 0.01 -t 16384 2000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -u 2.5e10 -g 740000 -s 920000 --save -o '_zoom_fit' --clim 10 30
#a bit ugly ...
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623201745CET.csv -m -n 6 -r -q 0.32 -w 0.01 -t 16384 2000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -u 2.5e10 -g 740000 -s 920000 --save -o '_zoom_fit' --clim 10 30
# raw fit
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MDoct2_20120623201745CET.csv -m -n 3 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -a --save -o '_raw_fit'
# too noisy

# third instability

# water-fall plots (FFT) with oct
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623204645CET.csv -m -n 8 -r -q 0.31 -w 0.01 -t 16384 4000 -b2 -ph -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save --clim 10 30 --nodate
# for previous we cannot plot tunes vs times... (unknown reason - it gets stuck). so it is vs turns instead (--nodate option) (but not for 2D plot which is OK with dates)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623204645CET.csv -m -n 8 -r -q 0.32 -w 0.01 -t 16384 4000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save --clim 10 30

# tau fit (FFT) + zoom
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623204845CET.csv -m -n 3 -r -q 0.3152 -w 0.0005 -t 16384 2000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -u 2e10 -g 1000000 -s 1200000 --save -o '_zoom_fit' --clim 10 30
# raw fit
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MDoct2_20120623204845CET.csv -m -n 3 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -a --save -o '_raw_fit'
# nothing visible at all

# fourth instability

# water-fall plots (FFT) with oct
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623214945CET.csv -m -n 7 -r -q 0.31 -w 0.01 -t 16384 4000 -b2 -ph -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623214945CET.csv -m -n 7 -r -q 0.32 -w 0.01 -t 16384 4000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save --clim 10 30

# tau fit (FFT) + zoom
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDoct2_20120623215345CET.csv -m -n 2 -r -q 0.318 -w 0.002 -t 16384 2000 -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -u 4e10 -g 1000000 -s 1210000 --save -o '_zoom_fit' --clim 10 30
# raw fit
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MDoct2_20120623215445CET.csv -b2 -pv -e 4000. -x ../TIMBER_DATA_octupoles_MDoct2.csv 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -a --save -o '_raw_fit' -d 5e7 1e9


#####################################
# MD 24th June 2012 (coll. tune shifts)
#####################################

cd ~/Documents/Mesures_LHC/MD_tuneshift_collimators_squeeze_24062012/BBQ/

# waterfall for full tune shift measurement sequence
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624040046CET.csv -m -n 80 -q 0.31 -w 0.01 -t 16384 20000 -b1 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_fullMD'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624040046CET.csv -m -n 80 -q 0.32 -w 0.01 -t 16384 20000 -b1 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_fullMD'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624040046CET.csv -m -n 80 -q 0.31 -w 0.01 -t 16384 20000 -b2 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_fullMD'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624040046CET.csv -m -n 80 -q 0.32 -w 0.01 -t 16384 20000 -b2 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_fullMD'

# waterfall for full second measurement sequence (instability)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051046CET.csv -m -n 80 -q 0.31 -w 0.01 -t 16384 20000 -b1 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_fullMDbis'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051046CET.csv -m -n 80 -q 0.32 -w 0.01 -t 16384 20000 -b1 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_fullMDbis'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051046CET.csv -m -n 80 -q 0.31 -w 0.01 -t 16384 20000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_fullMDbis'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051046CET.csv -m -n 80 -q 0.32 -w 0.01 -t 16384 20000 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_fullMDbis'



# TCSG measurements with ADT on

# sliding FFT "water-fall" plot
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624040346CET.csv -m -n 22 -q 0.31 -w 0.01 -t 16384 10000 -b1 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_ADTon'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624040346CET.csv -m -n 22 -q 0.32 -w 0.01 -t 16384 10000 -b1 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_ADTon'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624041146CET.csv -m -n 17 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_ADTon'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624041146CET.csv -m -n 17 -q 0.32 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_ADTon'

# tune shifts (B1H twice: do average of the two)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624040146CET.csv -m -n 10 -q 0.3095 -w 0.001 -t 8192 25 -b1 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r -a 40000 -i 1.2e-4 1000000 --save -o '_tuneshift_ADTon'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624041146CET.csv -m -n 14 -q 0.3095 -w 0.001 -t 8192 25 -b1 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r -a 40000 -i 1.2e-4 1000000 --save -o '_tuneshift_ADTon'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624040146CET.csv -m -n 24 -q 0.318 -w 0.002 -t 8192 25 -b1 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r -a 40000 -i 1.e-4 800000 --save -o '_tuneshift_ADTon'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624041146CET.csv -m -n 17 -q 0.311 -w 0.003 -t 8192 25 -b2 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r -a 40000 -i 1.e-4 800000 --save -o '_tuneshift_ADTon'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624041146CET.csv -m -n 17 -q 0.319 -w 0.002 -t 8192 25 -b2 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r -a 40000 -i 1.e-4 800000 --save -o '_tuneshift_ADTon'



# TCSG measurements with ADT off

# sliding sussix "water-fall" plot
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624042546CET.csv -m -n 15 -q 0.31 -w 0.01 -t 16384 100000 -b1 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' --save -o '_sussix'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624042546CET.csv -m -n 15 -q 0.32 -w 0.01 -t 16384 100000 -b1 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' --save -o '_sussix'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624042546CET.csv -m -n 15 -q 0.31 -w 0.01 -t 16384 20000 -b2 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' --save -o '_sussix'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624042546CET.csv -m -n 15 -q 0.32 -w 0.01 -t 16384 100000 -b2 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' --save -o '_sussix'

# sliding FFT "water-fall" plot
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624042546CET.csv -m -n 15 -q 0.31 -w 0.01 -t 16384 4000 -r -b1 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' --save -o '_fft'

# tune shifts 
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624042446CET.csv -m -n 13 -q 0.3085 -w 0.001 -t 16384 50 -r -b1 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -a 10000 -i 1e-4 300000 --save -o '_tuneshift'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624042546CET.csv -m -n 13 -q 0.318 -w 0.001 -t 16384 50 -r -b1 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -a 5000 -i 2e-4 300000 --save -o '_tuneshift'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624042846CET.csv -m -n 6 -q 0.3115 -w 0.0003 -t 16384 40 -r -b2 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -a 5000 -i 2e-4 500000 --split 800000 0.312 2400000 0.3115 --save -o '_tuneshift'
# note: previous one (B2H) uses the "dirty filtering" technique...
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624042846CET.csv -m -n 6 -q 0.318 -w 0.01 -t 16384 10 -r -b2 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -a 30000 -i 4e-4 500000 --save -o '_tuneshift'



# TCSG measurements after chroma adjustment at ~5:00 AM (Q'=2) (ADT off)

# sliding FFT "water-fall" plot
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624050346CET.csv -m -n 7 -q 0.31 -w 0.01 -t 16384 10000 -b1 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_ADToff_Qp2'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624050346CET.csv -m -n 7 -q 0.32 -w 0.01 -t 16384 10000 -b1 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_ADToff_Qp2'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624050346CET.csv -m -n 7 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_ADToff_Qp2'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624050346CET.csv -m -n 7 -q 0.32 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_ADToff_Qp2'

# tune shifts
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624050146CET.csv -m -n 8 -q 0.3085 -w 0.001 -t 16384 25 -b1 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r -a 20000 -i 1.e-4 600000 --save -o '_tuneshift_ADToff_Qp2'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624050146CET.csv -m -n 8 -q 0.318 -w 0.001 -t 16384 25 -b1 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r -a 20000 -i 1.2e-4 600000 --save -o '_tuneshift_ADToff_Qp2'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624050146CET.csv -m -n 8 -q 0.3115 -w 0.0005 -t 16384 5 -b2 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r -a 20000 -i 1.5e-4 600000 --save -o '_tuneshift_ADToff_Qp2'
# previous one is probably not correct (at least it looks so)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624050146CET.csv -m -n 9 -q 0.319 -w 0.002 -t 16384 20 -b2 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r -a 40000 -i 1.e-4 500000 --save -o '_tuneshift_ADToff_Qp2'


# TCP measurements after chroma adjustment at ~5:00 AM (Q'=2) (ADT off)

# sliding FFT "water-fall" plot
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051146CET.csv -m -n 8 -q 0.31 -w 0.01 -t 16384 10000 -b1 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCP.D6L7' 'TCP D6L7' 'Full gap [mm]' -r --save -o '_fft_ADToff_Qp2'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051146CET.csv -m -n 8 -q 0.32 -w 0.01 -t 16384 10000 -b1 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCP.D6L7' 'TCP D6L7' 'Full gap [mm]' -r --save -o '_fft_ADToff_Qp2'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051146CET.csv -m -n 8 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCP.D6R7' 'TCP D6R7' 'Full gap [mm]' -r --save -o '_fft_ADToff_Qp2'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051146CET.csv -m -n 8 -q 0.32 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCP.D6R7' 'TCP D6R7' 'Full gap [mm]' -r --save -o '_fft_ADToff_Qp2'

# tune shifts
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051146CET.csv -m -n 8 -q 0.3085 -w 0.001 -t 16384 25 -b1 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCP.D6L7' 'TCP D6L7' 'Full gap [mm]' -r -a 20000 -i 1.e-4 600000 --save -o '_tuneshift_ADToff_Qp2'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051146CET.csv -m -n 8 -q 0.318 -w 0.001 -t 16384 20 -b1 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB1_MDtuneshift_201206240[34]*.csv" 'TCP.D6L7' 'TCP D6L7' 'Full gap [mm]' -r -a 40000 -i 0.5e-4 600000 --save -o '_tuneshift_ADToff_Qp2'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051146CET.csv -m -n 8 -q 0.31165 -w 0.0001 -t 16384 2 -b2 -ph -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCP.D6R7' 'TCP D6R7' 'Full gap [mm]' -r -a 100000 -i 0.4e-4 500000 --save -o '_tuneshift_ADToff_Qp2'
# previous one is probably not correct (at least it looks so)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624051146CET.csv -m -n 8 -q 0.319 -w 0.002 -t 16384 20 -b2 -pv -e 4000. -x "../collimators/TIMBER_DATA_collB2_MDtuneshift_201206240[34]*.csv" 'TCP.D6R7' 'TCP D6R7' 'Full gap [mm]' -r -a 40000 -i 0.5e-4 500000 --save -o '_tuneshift_ADToff_Qp2'


# first instability (right after chroma trim ~4:45)

# raw
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624044346CET.csv -m -n 5 -b1 -ph -e 4000.
# previous one: nothing visible
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624044346CET.csv -m -n 5 -b2 -ph -e 4000. -x "../TIMBER_DATA_chroma_radialTrims_MDtuneshift.csv" 'CHROMA_B2_H' " $ Q'_x $ B2 " " $ Q'_x $ " -a -d 4.e6 1.e8 --save -o '_instability'


# waterfall
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624044346CET.csv -m -n 5 -q 0.31 -w 0.01 -t 16384 1000 -b1 -ph -e 4000. -x "../TIMBER_DATA_chroma_radialTrims_MDtuneshift.csv" 'CHROMA_B1_H' " $ Q'_x $ B1" " $ Q'_x $ " -r --save -o 'zoom'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624044346CET.csv -m -n 5 -q 0.31 -w 0.01 -t 16384 1000 -b2 -ph -e 4000. -x "../TIMBER_DATA_chroma_radialTrims_MDtuneshift.csv" 'CHROMA_B2_H' " $ Q'_x $ B2" " $ Q'_x $ " -r --save -o 'zoom'

# fit
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624044346CET.csv -m -n 5 -q 0.3085 -w 0.001 -t 16384 1000 -b1 -ph -e 4000. -x "../TIMBER_DATA_chroma_radialTrims_MDtuneshift.csv" 'CHROMA_B1_H' " $ Q'_x $ B1" " $ Q'_x $ " -r -u 2e10 -g 500000 -s 900000 --save -o 'fit'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624044346CET.csv -m -n 5 -q 0.3115 -w 0.001 -t 16384 1000 -b2 -ph -e 4000. -x "../TIMBER_DATA_chroma_radialTrims_MDtuneshift.csv" 'CHROMA_B2_H' " $ Q'_x $ B2" " $ Q'_x $ " -r -u 1.7e10 -g 1500000 -s 2100000 --save -o 'fit'


# chromaticity: attempt to recalculate (failed)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624044046CET.csv -q 0.3085 -w 0.01 -t 8192 1000 -b1 -ph -e 4000. -x "../TIMBER_DATA_chroma_radialTrims_MDtuneshift.csv" 'TRIM_B1' 'Radial trims B1' ' $ \delta $ ' -y 2e-6 -g 0 -s 50000 --cut --chroma 2.5 2e-4


# second instability (octupole scan, ~6.20)

# sliding FFT "water-fall" plot
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.31 -w 0.01 -t 16384 10000 -b1 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_octscan'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.32 -w 0.01 -t 16384 10000 -b1 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_octscan'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_octscan'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.32 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_octscan'

# Sussix fit
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.31 -w 0.01 -t 16384 10000 -b1 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r -u 4e10 -g 5350000 -s 5650000 --save -o '_fit_octscan'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.32 -w 0.005 -t 16384 10000 -b1 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r -u 1.5e10 -g 4300000 -s 5600000 --save -o '_fit_octscan'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r -u 3e9 -g 5300000 -s 5800000 --save -o '_fit_octscan'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.32 -w 0.005 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r -u 4e9 -g 4300000 -s 5600000 --save -o '_fit_octscan'

# raw
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -b1 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -a -d 6e7 1.5e9 -g 5300000 --save -o '_octscan'
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -b1 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save -o '_octscan'
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -a -d 1e7 1.5e8 -g 5300000 --save -o '_octscan'
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" --save -o '_octscan'

# enlarged "water-fall" plot
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.31 -w 0.1 -t 16384 10000 -b1 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_larger_octscan'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.32 -w 0.1 -t 16384 10000 -b1 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B1' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_larger_octscan'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.31 -w 0.1 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_larger_octscan'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MDtuneshift_20120624062046CET.csv -m -n 10 -q 0.32 -w 0.1 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MDtuneshift.csv" 'RPMBB.RR13.ROD.A81B2' 'Defocusing octupole current' " $ I^D_{oct} $ [A]" -r --save -o '_fft_larger_octscan'


#########################################
## Cogging MD 08/10/2012
#########################################


#########################################
## Beta* leveling MD 08/10/2012
#########################################

# chromaticity: attempt to recalculate (failed)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_betastar_leveling_20121009134000CET.csv -q 0.3085 -w 0.01 -t 8192 100 -b1 -ph -e 4000. -x "../TIMBER_DATA_chroma_tunes_radialtrims_MD_betastar_leveling.csv" 'RADIAL_TRIM_B1' 'Radial trims B1' ' $ \delta $ ' -y 2e-6 -g 0 -s 50000 --cut
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_betastar_leveling_20121009134000CET.csv -q 0.3085 -w 0.01 -t 1024 500 -b1 -ph -e 4000. -x "../TIMBER_DATA_chroma_tunes_radialtrims_MD_betastar_leveling.csv" 'RADIAL_TRIM_B1' 'Radial trims B1' ' $ \delta $ ' -y 2e-6 -g 0

#########################################
## Octupole MD 10/10/2012
#########################################

# Fill 3145 (first fill)

# full fill, large
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010023858CET.csv -m -q 0.3 -w 0.03 -t 16384 100000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save -o '_fft_full_fill_large_close_tune' --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010023858CET.csv -m -q 0.42 -w 0.03 -t 16384 100000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save -o '_fft_full_fill_large_away_tune' --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010023858CET.csv -m -q 0.34 -w 0.05 -t 16384 100000 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save -o '_fft_full_fill_large' --clim 10 30


# first instability (flat top)

# sliding FFT "water-fall" plot
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010030758CET.csv -m -n 8 -q 0.28 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010030758CET.csv -m -n 8 -q 0.31 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save --clim 10 30

# Sussix fit
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010030858CET.csv -m -n 3 -q 0.28 -w 0.01 -t 16384 500 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r -u 2e10 -g 1200000 -s 2500000 --save -o '_fit' --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010030858CET.csv -m -n 3 -q 0.31 -w 0.01 -t 16384 500 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r -u 3e10 -g 550000 -s 700000 --save -o '_fit' --clim 10 30

# raw data fit
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010030858CET.csv -m -n 3 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" --save -o '_raw_fit'
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010030858CET.csv -m -n 2 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -w 1 -a -d 2e7 1.2e8 -g 600000 --save -o '_raw_fit' -r 30 5

# second instability (flat top)

# sliding FFT "water-fall" plot
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010033558CET.csv -m -n 30 -q 0.28 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010033558CET.csv -m -n 30 -q 0.31 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save --clim 10 30

# Sussix fit
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010035858CET.csv -m -n 4 -q 0.28 -w 0.01 -t 16384 500 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r -u 8e10 -g 1450000 -s 1700000 --save -o '_fit' --nodate

# raw data fit
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010035858CET.csv -m -n 4 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -a -d 5e7 0.9e8 -g 1450000 -r 600 10 --save -o '_raw_fit'

# third and fourth instability (flat top)

# sliding FFT "water-fall" plot
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010035958CET.csv -m -n 20 -q 0.28 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010035958CET.csv -m -n 20 -q 0.31 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save --clim 10 30 --nodate

# zoom of third instab.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010040258CET.csv -m -n 3 -q 0.28 -w 0.01 -t 16384 500 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save -o '_zoom' --clim 10 30
# Sussix fit of third instab.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010040358CET.csv -m -n 2 -q 0.2775 -w 0.001 -t 16384 500 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r -u 7e9 -g 700000 -s 1200000 --save -o '_zoom_fit' --clim 10 30
# raw data fit of third instab.
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010040358CET.csv -m -n 2 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -a --save -o '_raw_fit'
# too noisy, exponential growth quite small

# zoom of fourth instab.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010041158CET.csv -m -n 4 -q 0.28 -w 0.01 -t 16384 500 -b2 -ph -e 4000. -r --save -o '_zoom' --clim 10 30
# Sussix fit of fourth instab.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010041258CET.csv -m -n 3 -q 0.2789 -w 0.0005 -t 16384 500 -b2 -ph -e 4000. -r -u 1e10 -g 300000 -s 1600000 --save -o '_zoom_fit' --clim 10 30 --nodate
# raw data fit of fourth instab.
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010041258CET.csv -m -n 3 -b2 -ph -e 4000. -a --save -o '_raw_fit'
# too noisy, exponential growth quite small

# fifth instability (squeeze)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010044058CET.csv -m -n 8 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_chroma_calculated_with_feeddown_MD_octupole_fill3145.csv" 'CHROMA_B2H' " $ Q^'_x $ " " $ Q^'_x $ " -r --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010044058CET.csv -m -n 8 -q 0.32 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_chroma_calculated_with_feeddown_MD_octupole_fill3145.csv" 'CHROMA_B2V' " $ Q^'_y $ " " $ Q^'_y $ " -r --save --clim 10 30

# Sussix fit of fifth instab.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010044258CET.csv -m -n 4 -q 0.32 -w 0.01 -t 16384 500 -b2 -pv -e 4000. -r -u 3.e10 -g 2000000 -s 2250000 --save -o '_zoom_fit' --clim 10 30
# raw data fit of fifth instab.
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010044258CET.csv -m -n 4 -b2 -pv -e 4000. -a --save -o '_raw_fit'
# useless (too noisy)

# sixth instability (squeeze)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010053958CET.csv -m -n 8 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010053958CET.csv -m -n 8 -q 0.32 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save --clim 10 30

# Sussix fit of sixth instab.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010053958CET.csv -m -n 4 -q 0.32 -w 0.01 -t 16384 500 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r -u 3e10 -g 700000 -s 1500000 --save -o '_zoom_fit' --clim 10 30
# raw data fit of sixth instab.
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010053958CET.csv -m -n 4 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupoles_MD_octupole_fill3145.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -a --save -o '_raw_fit'
# too noisy

# seventh and eighth instability (squeeze)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010055258CET.csv -m -n 8 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_chroma_calculated_with_feeddown_MD_octupole_fill3145.csv" 'CHROMA_B2H' " $ Q^'_x $ " " $ Q^'_x $ " -r --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010055258CET.csv -m -n 8 -q 0.32 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_chroma_calculated_with_feeddown_MD_octupole_fill3145.csv" 'CHROMA_B2V' " $ Q^'_y $ " " $ Q^'_y $ " -r --save --clim 10 30

# Sussix fit of seventh instab.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010055358CET.csv -m -n 2 -q 0.317 -w 0.001 -t 16384 200 -b2 -pv -e 4000. -r -u 1e10 -g 600000 -s 680000 --save -o '_zoom_fit' --clim 10 30 --nodate
# raw data fit of seventh instab.
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010055358CET.csv -m -n 5 -b2 -pv -e 4000. -x "../TIMBER_DATA_chroma_calculated_with_feeddown_MD_octupole_fill3145.csv" 'CHROMA_B2V' " $ Q^'_y $ " " $ Q^'_y $ " -a --save -o '_raw_fit'
# not clear

# Sussix fit of eighth instab.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010055758CET.csv -m -n 2 -q 0.308 -w 0.0005 -t 16384 200 -b2 -ph -e 4000. -r -u 9.e9 -g 500000 -s 800000 --save -o '_zoom_fit' --clim 10 30
# raw data fit of eighth instab.
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010055758CET.csv -m -n 2 -b2 -ph -e 4000. -a --save -o '_raw_fit' -d 4e7 6e7 -g 600000 -r 600 10
# too noisy


# ninth instability (squeeze)
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010060158CET.csv -m -n 8 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_chroma_calculated_with_feeddown_MD_octupole_fill3145.csv" 'CHROMA_B2H' " $ Q^'_x $ " " $ Q^'_x $ " -r --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010060158CET.csv -m -n 8 -q 0.32 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_chroma_calculated_with_feeddown_MD_octupole_fill3145.csv" 'CHROMA_B2V' " $ Q^'_y $ " " $ Q^'_y $ " -r --save --clim 10 30

# Sussix fit of ninth instab.
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010060158CET.csv -m -n 3 -q 0.32 -w 0.01 -t 16384 200 -b2 -pv -e 4000. -r -u 2e10 -g 900000 -s 1200000 --save -o '_zoom_fit' --clim 10 30
# raw data fit of eighth instab.
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3145_20121010060158CET.csv -m -n 3 -b2 -pv -e 4000. -a --save -o '_raw_fit'
# too noisy

# Fill 3146 (second fill)

# waterfall
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3146_20121010084226CET.csv -m -n 45 -q 0.28 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupole_MD_octupole_fill3146.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3146_20121010084226CET.csv -m -n 45 -q 0.31 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupole_MD_octupole_fill3146.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save --clim 10 30

# larger waterfall
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3146_20121010092126CET.csv -m -n 4 -q 0.4 -w 0.05 -t 16384 10000 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupole_MD_octupole_fill3146.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save -o '_large' --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3146_20121010092126CET.csv -m -n 4 -q 0.34 -w 0.05 -t 16384 10000 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupole_MD_octupole_fill3146.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r --save -o '_large' --clim 10 30

# zoom on small 1-2Qy line
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3146_20121010092426CET.csv -q 0.38 -w 0.005 -t 16384 1000 -b2 -pv -e 4000. -r --save -o '_zoom_large' --clim 10 30


# Sussix fit
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3146_20121010092326CET.csv -m -n 2 -q 0.28 -w 0.01 -t 16384 500 -b2 -ph -e 4000. -x "../TIMBER_DATA_octupole_MD_octupole_fill3146.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r -u 2e10 -g 600000 -s 980000 --save -o '_fit' --clim 10 30
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_octupole_fill3146_20121010092326CET.csv -m -n 2 -q 0.31 -w 0.01 -t 16384 500 -b2 -pv -e 4000. -x "../TIMBER_DATA_octupole_MD_octupole_fill3146.csv" 'RPMBB.RR13.ROF.A81B2' 'Focusing octupole current' " $ I^F_{oct} $ [A]" -r -u 2e10 -g 600000 -s 980000 --save -o '_fit' --clim 10 30
# raw data fit of eighth instab.
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3146_20121010092326CET.csv -m -n 2 -b2 -ph -e 4000. -a --save -o '_raw_fit' -d 4e7 3e8 -g 700000
read_BBQ_fit.py -f TIMBER_DATA_BBQ_MD_octupole_fill3146_20121010092326CET.csv -m -n 2 -b2 -pv -e 4000. -a --save -o '_raw_fit' -r 600 10


#########################################
## TCDQ impedance MD 11/10/2012
#########################################

# B2, sliding FFT "water-fall" plot with TCDQ jaw distance
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_TCDQ_20121011013047CET.csv -m -n 36 -q 0.28 -w 0.01 -t 16384 10000 -b2 -ph -e 450. -x "../TIMBER_DATA_collB2_MD_TCDQ.csv" 'TCDQA.A4L6.B2:MEAS_LVDT_LD' 'TCDQ A4L6' "Jaw distance to the orbit [mm]" -r --save -o '_fft'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_TCDQ_20121011013047CET.csv -m -n 36 -q 0.31 -w 0.01 -t 16384 10000 -b2 -pv -e 450. -x "../TIMBER_DATA_collB2_MD_TCDQ.csv" 'TCDQA.A4L6.B2:MEAS_LVDT_LD' 'TCDQ A4L6' "Jaw distance to the orbit [mm]" -r --save -o '_fft'

# B2, sliding FFT "water-fall" plot with ADT on
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_TCDQ_20121011013047CET.csv -m -n 36 -q 0.28 -w 0.01 -t 16384 10000 -b2 -ph -e 450. -x "../TIMBER_DATA_fdbks_MD_TCDQ.csv" 'ADTH.SR4.M2.B1:DSPU_FDBK_ON' 'ADT V' "ADT on(1) / off (0)" -r --save -o '_fft_ADT'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_TCDQ_20121011013047CET.csv -m -n 36 -q 0.31 -w 0.01 -t 16384 10000 -b2 -pv -e 450. -x "../TIMBER_DATA_fdbks_MD_TCDQ.csv" 'ADTV.SR4.M2.B1:DSPU_FDBK_ON' 'ADT H' "ADT on(1) / off (0)" -r --save -o '_fft_ADT'

# B1, sliding FFT "water-fall" plot
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_TCDQ_20121011023047CET.csv -m -n 30 -q 0.28 -w 0.01 -t 16384 10000 -b1 -ph -e 450. -x "../TIMBER_DATA_collB1_MD_TCDQ.csv" 'TCDQA.A4R6.B1:MEAS_LVDT_LD' 'TCDQ A4R6' "Jaw distance to the orbit [mm]" -r --save -o '_fft'
read_BBQ_sussix.py -f TIMBER_DATA_BBQ_MD_TCDQ_20121011023047CET.csv -m -n 30 -q 0.31 -w 0.01 -t 16384 10000 -b1 -pv -e 450. -x "../TIMBER_DATA_collB1_MD_TCDQ.csv" 'TCDQA.A4R6.B1:MEAS_LVDT_LD' 'TCDQ A4R6' "Jaw distance to the orbit [mm]" -r --save -o '_fft'


#####################################
# MD 28th Nov. 2012 (coll. tune shifts)
#####################################

cd ~/LHCTimberData/MD_block4_2012/MD_collimation_27112012/BBQ

# waterfall for full tune shift measurement sequence
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.31 -w 0.01 -t 16384 20000 -b1 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_fullMD'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.32 -w 0.01 -t 16384 20000 -b1 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_fullMD'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.31 -w 0.01 -t 16384 20000 -b2 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_fullMD'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.32 -w 0.01 -t 16384 20000 -b2 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_fullMD'

# waterfall for full tune shift measurement sequence (larger)
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.34 -w 0.06 -t 16384 20000 -b1 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_larger_fullMD'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.33 -w 0.06 -t 16384 20000 -b1 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_larger_fullMD'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.34 -w 0.06 -t 16384 20000 -b2 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_larger_fullMD'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.33 -w 0.06 -t 16384 20000 -b2 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_larger_fullMD'

# waterfall for full tune shift measurement sequence (with TCP movement instead of TCSG)
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.31 -w 0.01 -t 16384 20000 -b1 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCP.D6R7' 'TCP D6R7' 'Full gap [mm]' -r --save -o '_fft_fullMD_TCP'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.32 -w 0.01 -t 16384 20000 -b1 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCP.D6R7' 'TCP D6R7' 'Full gap [mm]' -r --save -o '_fft_fullMD_TCP'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.31 -w 0.01 -t 16384 20000 -b2 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCP.D6L7' 'TCP D6L7' 'Full gap [mm]' -r --save -o '_fft_fullMD_TCP'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128032000CET.csv -m -q 0.32 -w 0.01 -t 16384 20000 -b2 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCP.D6L7' 'TCP D6L7' 'Full gap [mm]' -r --save -o '_fft_fullMD_TCP'



# TCSG measurements with ADT on

# sliding FFT "water-fall" plot
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128033800CET.csv -m -n 10 -q 0.31 -w 0.01 -t 16384 10000 -b1 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_ADTon'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128033800CET.csv -m -n 10 -q 0.32 -w 0.01 -t 16384 10000 -b1 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_ADTon'
# no data B1V
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128033800CET.csv -m -n 10 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_ADTon'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128033300CET.csv -m -n 20 -q 0.32 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_ADTon'

# tune shifts
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128033900CET.csv -m -n 9 -q 0.306 -w 0.002 -t 8192 5 -b1 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r -a 100000 -i 1.2e-4 800000 --save -o '_tuneshift_ADTon'
# B1H too noisy
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128033900CET.csv -m -n 9 -q 0.318 -w 0.002 -t 8192 25 -b1 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r -a 40000 -i 1.e-4 800000 --save -o '_tuneshift_ADTon'
# no data for B1V
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128033900CET.csv -m -n 8 -q 0.31 -w 0.003 -t 16384 2 -b2 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r -a 200000 -i 2.e-4 400000 --save -o '_tuneshift_ADTon'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128033900CET.csv -m -n 8 -q 0.322 -w 0.003 -t 16384 2 -b2 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r -a 100000 -i 1.e-4 800000 --save -o '_tuneshift_ADTon'
# B2V too noisy


# TCSG measurements with ADT off

# sliding FFT "water-fall" plot
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128040400CET.csv -m -n 10 -q 0.31 -w 0.01 -t 16384 10000 -b1 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_ADToff'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128040400CET.csv -m -n 10 -q 0.32 -w 0.01 -t 16384 10000 -b1 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r --save -o '_fft_ADToff'
# no data B1V
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128040500CET.csv -m -n 10 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_ADToff'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128040500CET.csv -m -n 10 -q 0.32 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r --save -o '_fft_ADToff'

# some crapy tune shifts (maybe headtail modes +1 ?)
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128040400CET.csv -m -n 10 -q 0.308 -w 0.001 -t 16384 5 -b1 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6R7' 'TCSG 6R7' 'Full gap [mm]' -r -a 40000 -i 1.e-4 500000 --save -o '_tuneshift_ADToff'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128040500CET.csv -m -n 9 -q 0.309 -w 0.001 -t 8192 1 -b2 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r -a 200000 -i 2.5e-4 600000 --save -o '_tuneshift_ADToff'

# B2V tune shift is OK
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128040500CET.csv -m -n 9 -q 0.3195 -w 0.0005 -t 8192 5 -b2 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCSG.6L7' 'TCSG 6L7' 'Full gap [mm]' -r -a 40000 -i 1.e-4 500000 --save -o '_tuneshift_ADToff'


# TCP measurements with ADT off

# sliding FFT "water-fall" plot
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128041500CET.csv -m -n 11 -q 0.31 -w 0.01 -t 16384 10000 -b1 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCP.D6R7' 'TCP D6R7' 'Full gap [mm]' -r --save -o '_fft_TCP_ADToff'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128041500CET.csv -m -n 11 -q 0.32 -w 0.01 -t 16384 10000 -b1 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCP.D6R7' 'TCP D6R7' 'Full gap [mm]' -r --save -o '_fft_TCP_ADToff'
# no data B1V
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128041500CET.csv -m -n 11 -q 0.31 -w 0.01 -t 16384 10000 -b2 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCP.D6L7' 'TCP D6L7' 'Full gap [mm]' -r --save -o '_fft_TCP_ADToff'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128041500CET.csv -m -n 11 -q 0.32 -w 0.01 -t 16384 10000 -b2 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCP.D6L7' 'TCP D6L7' 'Full gap [mm]' -r --save -o '_fft_TCP_ADToff'

# tune shifts (note: new option introduced: if after -x there are 5 arguments instead of 4, the last 
# one being '1', then the tune averages are computed on regions where the EXTERNAL DATA - here 
# collimator half gap - do not change too much, instead of the tunes themselves) 
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128041600CET.csv -m -n 9 -q 0.3075 -w 0.0005 -t 8192 1 -b1 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCP.D6R7' 'TCP D6R7' 'Full gap [mm]' 1 -a 100000 -i 0.1 1000000 -r --save -o '_tuneshift_TCP_ADToff'
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128041600CET.csv -m -n 9 -q 0.308 -w 0.0009 -t 8192 1 -b2 -ph -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCP.D6L7' 'TCP D6L7' 'Full gap [mm]' -r -a 200000 -i 1.e-4 1000000 --save -o '_tuneshift_TCP_ADToff'
# B2H too noisy
sudo ~/Documents/PYTHON/read_BBQ_sussix.py -f TIMBER_DATA_BBQ_20121128041600CET.csv -m -n 9 -q 0.32 -w 0.001 -t 8192 2 -b2 -pv -e 4000. -x "../Everything_else/TIMBER_DATA_all_3h20_4h40.csv" 'TCP.D6L7' 'TCP D6L7' 'Full gap [mm]' 1 -r -a 100000 -i 0.1 1000000 --save -o '_tuneshift_TCP_ADToff'
# B2V is OK
