Impedance filename	Z.dat
Longitudinal distribution filename	no
Damper impedance filename	no
Output filename	out
Total bunch length [seconds]	1.00069233e-09
Number of particles per bunch	5.96061564e+09
Machine circumference [m]	3.57875667e+02
Relativistic gamma	3.52251324e+03
Transverse tune	7.62000000e+00
Synchrotron tune	2.50000000e-02
Type of particle	electron
Chromaticity (DeltaQ*p/Q*Deltap)	0.00000000e+00
Momentum compaction factor	1.64500000e-02
Number of bunches	1
Maximum number of eigenvalues	10
Minimum coupled-bunch mode number to consider	0
Maximum coupled-bunch mode number to consider	-1
Coupled-bunch modes added	
Maximum damper gain (inverse of number of damping turns)	1.58215782e-02
Damper phase w.r.t. pi/2 (rad)	0.00000000e+00
Parameter a	8.00000000e+00
Parameter b	8.00000000e+00
Use trapz method	yes
Convergence criterion	5.00000000e-02
