#!/bin/bash

madx_dev < thin_inj.madx
madx_dev < thin_coll3.5TeV.madx
madx_dev < thin_asbuilt_inj.madx
madx_dev < thin_asbuilt_coll3.5TeV.madx
madx_dev < thin_asbuilt_coll3.5TeV_sq1.5m.madx
madx_dev < thick_inj.madx
madx_dev < thick_coll3.5TeV.madx
madx_dev < thick_asbuilt_inj.madx
madx_dev < thick_asbuilt_coll3.5TeV.madx
madx_dev < thick_asbuilt_coll7TeV.madx
madx_dev < thick_asbuilt_inj_noexpmag.madx
madx_dev < thick_asbuilt_coll3.5TeV_noexpmag.madx
madx_dev < thick_asbuilt_coll3.5TeV_sq1.5m.madx
