title,"lhc6.5 as-built collision thick optics (3.5 TeV)";

option, -echo;

! for vss markers
 REAL CONST L.TANAL    = 0.0;
 REAL CONST L.TANAR    = 0.0;
 REAL CONST L.TANC     = 0.0;
 REAL CONST L.TCDQA    = 0.0;
 REAL CONST L.TCP      = 0.0;
 REAL CONST L.MBAS2    = 0.0;
 REAL CONST L.MBCS2    = 0.0;
 REAL CONST L.MBLS2    = 0.0;
 REAL CONST L.TASB     = 0.0;
 REAL CONST L.BTVSS075 = 0.0;
 REAL CONST L.TCTVB    = 0.0;
 REAL CONST L.X5ZDC002 = 0.0;
 REAL CONST L.TCDDM    = 0.0;
 REAL CONST L.ACNCA    = 0.0;
 REAL CONST l.LEJL     = 0.0;
 REAL CONST l.MBLW     = 0.0;
 REAL CONST l.TCSM     = 0.0;
! sequence
call,file="/afs/cern.ch/eng/lhc/optics/V6.503/V6.5.as-built.seq";
! collision thick optics
call,file="/afs/cern.ch/eng/lhc/optics/V6.503/V6.5.coll_special.3.5TeV_1.5m10m1.5m3m.str";
! for vss markers
call,file="/afs/cern.ch/eng/lhc/optics/V6.503/aperture/layoutapertures.madx";

! to switch on/off resp. crossing angles/separation/experiments dipoles at IPs (those numbers
! are strength, not only switches)
 on_x1:=1; on_sep1:=0; on_atlas  :=  0 ; on_sol_atlas  :=  0 ;
 on_x2:=1; on_sep2:=0; on_alice  :=  7000./3500. ; on_sol_alice  :=  0 ;
 on_x5:=1; on_sep5:=0; on_cms    :=  0 ; on_sol_cms    :=  0 ;
 on_x8:=1; on_sep8:=0; on_lhcb   :=  -7000./3500. ;

!option,echo;
beam,sequence=lhcb1,bv=1,energy=3500.,particle=proton;
beam,sequence=lhcb2,bv=-1,energy=3500.,particle=proton;

use, period=lhcb1;
!select,flag=twiss, pattern="^TC.", column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
select,flag=twiss, column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
twiss, file=twiss.asbuilt.b1.coll3.5TeV_sq1.5m.thick;

use, period=lhcb2;
!select,flag=twiss, pattern="^TC.", column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
select,flag=twiss, column=name,keyword,s,l,betx,bety,x,px,y,py,mux,muy;
twiss, file=twiss.asbuilt.b2.coll3.5TeV_sq1.5m.thick;
