name	halfgap[m]	nsigma
TCL.4R1.B1 	6.38e-03 	1.20e+01
TCL.5R1.B1 	3.54e-03 	1.20e+01
TCL.6R1.B1 	1.87e-02 	2.00e+02
TCTH.4L2.B1 	2.97e-03 	1.50e+01
TCTVA.4L2.B1 	3.19e-03 	1.50e+01
TDI.4L2.B1 	2.10e-01 	9.99e+02
TCLIA.4R2 	2.80e-01 	9.99e+02
TCLIB.6R2.B1 	1.94e-01 	9.99e+02
TCP.6L3.B1 	3.87e-03 	1.50e+01
TCSG.5L3.B1 	2.99e-03 	1.80e+01
TCSG.4R3.B1 	2.07e-03 	1.80e+01
TCSG.A5R3.B1 	2.68e-03 	1.80e+01
TCSG.B5R3.B1 	3.03e-03 	1.80e+01
TCLA.A5R3.B1 	5.96e-03 	2.00e+01
TCLA.B5R3.B1 	5.54e-03 	2.00e+01
TCLA.6R3.B1 	5.11e-03 	2.00e+01
TCLA.7R3.B1 	3.66e-03 	2.00e+01
TCTH.4L5.B1 	1.03e-02 	1.16e+01
TCTVA.4L5.B1 	6.57e-03 	1.16e+01
TCL.4R5.B1 	6.38e-03 	1.20e+01
TCL.5R5.B1 	3.54e-03 	1.20e+01
TCL.6R5.B1 	1.67e-02 	2.00e+02
TCDQA.A4R6.B 	4.74e-03 	9.60e+00
TCDQA.B4R6.B 	4.79e-03 	9.60e+00
TCDQA.C4R6.B 	4.85e-03 	9.60e+00
TCSG.4R6.B1 	4.65e-03 	9.10e+00
TCP.D6L7.B1 	1.09e-03 	5.50e+00
TCP.C6L7.B1 	1.52e-03 	5.50e+00
TCP.B6L7.B1 	1.28e-03 	5.50e+00
TCSG.A6L7.B1 	1.92e-03 	8.00e+00
TCSG.B5L7.B1 	2.29e-03 	8.00e+00
TCSG.A5L7.B1 	2.34e-03 	8.00e+00
TCSG.D4L7.B1 	1.49e-03 	8.00e+00
TCSG.B4L7.B1 	2.13e-03 	8.00e+00
TCSG.A4L7.B1 	2.09e-03 	8.00e+00
TCSG.A4R7.B1 	2.10e-03 	8.00e+00
TCSG.B5R7.B1 	2.40e-03 	8.00e+00
TCSG.D5R7.B1 	2.41e-03 	8.00e+00
TCSG.E5R7.B1 	2.42e-03 	8.00e+00
TCSG.6R7.B1 	3.29e-03 	8.00e+00
TCLA.A6R7.B1 	1.65e-03 	1.06e+01
TCLA.B6R7.B1 	3.01e-03 	1.06e+01
TCLA.C6R7.B1 	2.94e-03 	1.06e+01
TCLA.D6R7.B1 	1.92e-03 	1.06e+01
TCLA.A7R7.B1 	1.91e-03 	1.06e+01
TCTH.4L8.B1 	3.32e-03 	1.50e+01
TCTVA.4L8.B1 	3.83e-03 	1.50e+01
TCTH.4L1.B1 	1.03e-02 	1.16e+01
TCTVA.4L1.B1 	6.57e-03 	1.16e+01
