name	halfgap[m]	nsigma
TCL.5R1.B1 	4.43e-03 	1.50e+01
TCTH.4L2.B1 	5.16e-03 	2.60e+01
TDI.4L2.B1 	2.10e-01 	9.99e+02
TCTVB.4L2 	5.58e-03 	2.60e+01
TCLIA.4R2 	2.75e-01 	9.99e+02
TCLIB.6R2.B1 	1.94e-01 	9.99e+02
TCP.6L3.B1 	3.09e-03 	1.20e+01
TCSG.5L3.B1 	2.59e-03 	1.56e+01
TCSG.4R3.B1 	1.80e-03 	1.56e+01
TCSG.A5R3.B1 	2.32e-03 	1.56e+01
TCSG.B5R3.B1 	2.62e-03 	1.56e+01
TCLA.A5R3.B1 	5.25e-03 	1.76e+01
TCLA.B5R3.B1 	4.87e-03 	1.76e+01
TCLA.6R3.B1 	4.50e-03 	1.76e+01
TCLA.7R3.B1 	3.22e-03 	1.76e+01
TCTH.4L5.B1 	1.13e-02 	1.27e+01
TCTVA.4L5.B1 	7.20e-03 	1.27e+01
TCL.5R5.B1 	4.43e-03 	1.50e+01
TCDQA.A4R6.B 	5.59e-03 	1.12e+01
TCDQA.B4R6.B 	5.66e-03 	1.12e+01
TCSG.4R6.B1 	5.47e-03 	1.07e+01
TCP.D6L7.B1 	1.33e-03 	6.70e+00
TCP.C6L7.B1 	1.85e-03 	6.70e+00
TCP.B6L7.B1 	1.56e-03 	6.70e+00
TCSG.A6L7.B1 	2.37e-03 	9.90e+00
TCSG.B5L7.B1 	2.83e-03 	9.90e+00
TCSG.A5L7.B1 	2.89e-03 	9.90e+00
TCSG.D4L7.B1 	1.85e-03 	9.90e+00
TCSG.B4L7.B1 	2.63e-03 	9.90e+00
TCSG.A4L7.B1 	2.59e-03 	9.90e+00
TCSG.A4R7.B1 	2.60e-03 	9.90e+00
TCSG.B5R7.B1 	2.97e-03 	9.90e+00
TCSG.D5R7.B1 	2.99e-03 	9.90e+00
TCSG.E5R7.B1 	2.99e-03 	9.90e+00
TCSG.6R7.B1 	4.08e-03 	9.90e+00
TCLA.A6R7.B1 	1.95e-03 	1.25e+01
TCLA.B6R7.B1 	3.55e-03 	1.25e+01
TCLA.C6R7.B1 	3.46e-03 	1.25e+01
TCLA.D6R7.B1 	2.27e-03 	1.25e+01
TCLA.A7R7.B1 	2.25e-03 	1.25e+01
TCRYO.8R7.B1 	1.95e-03 	1.50e+01
TCRYO.10R7.B 	2.21e-03 	1.50e+01
TCTH.4L8.B1 	5.76e-03 	2.60e+01
TCTVB.4L8 	6.17e-03 	2.60e+01
TCTH.4L1.B1 	1.13e-02 	1.27e+01
TCTVA.4L1.B1 	7.20e-03 	1.27e+01
