name	halfgap[m]	nsigma
TCL.5R1.B1 	3.05e-03 	1.04e+01
TCTH.4L2.B1 	1.70e-03 	8.59e+00
TDI.4L2.B1 	1.96e-01 	9.32e+02
TCTVB.4L2 	1.84e-03 	8.59e+00
TCLIA.4R2 	2.56e-01 	9.32e+02
TCLIB.6R2.B1 	1.81e-01 	9.32e+02
TCP.6L3.B1 	4.00e-03 	1.55e+01
TCSG.5L3.B1 	3.09e-03 	1.86e+01
TCSG.4R3.B1 	2.14e-03 	1.86e+01
TCSG.A5R3.B1 	2.77e-03 	1.86e+01
TCSG.B5R3.B1 	3.13e-03 	1.86e+01
TCLA.A5R3.B1 	6.17e-03 	2.07e+01
TCLA.B5R3.B1 	5.73e-03 	2.07e+01
TCLA.6R3.B1 	5.29e-03 	2.07e+01
TCLA.7R3.B1 	3.79e-03 	2.07e+01
TCTH.4L5.B1 	7.66e-03 	8.59e+00
TCTVA.4L5.B1 	4.87e-03 	8.59e+00
TCL.5R5.B1 	3.06e-03 	1.04e+01
TCDQA.A4R6.B 	4.14e-03 	8.28e+00
TCDQA.B4R6.B 	4.18e-03 	8.28e+00
TCSG.4R6.B1 	3.97e-03 	7.76e+00
TCP.D6L7.B1 	1.23e-03 	6.21e+00
TCP.C6L7.B1 	1.71e-03 	6.21e+00
TCP.B6L7.B1 	1.45e-03 	6.21e+00
TCSG.A6L7.B1 	1.74e-03 	7.25e+00
TCSG.B5L7.B1 	2.07e-03 	7.25e+00
TCSG.A5L7.B1 	2.12e-03 	7.25e+00
TCSG.D4L7.B1 	1.35e-03 	7.25e+00
TCSG.B4L7.B1 	1.93e-03 	7.25e+00
TCSG.A4L7.B1 	1.89e-03 	7.25e+00
TCSG.A4R7.B1 	1.90e-03 	7.25e+00
TCSG.B5R7.B1 	2.17e-03 	7.25e+00
TCSG.D5R7.B1 	2.19e-03 	7.25e+00
TCSG.E5R7.B1 	2.19e-03 	7.25e+00
TCSG.6R7.B1 	2.98e-03 	7.25e+00
TCLA.A6R7.B1 	1.61e-03 	1.04e+01
TCLA.B6R7.B1 	2.94e-03 	1.04e+01
TCLA.C6R7.B1 	2.87e-03 	1.04e+01
TCLA.D6R7.B1 	1.88e-03 	1.04e+01
TCLA.A7R7.B1 	1.86e-03 	1.04e+01
TCRYO.8R7.B1 	1.35e-03 	1.04e+01
TCRYO.10R7.B 	1.52e-03 	1.04e+01
TCTH.4L8.B1 	1.90e-03 	8.59e+00
TCTVB.4L8 	2.04e-03 	8.59e+00
TCTH.4L1.B1 	7.66e-03 	8.59e+00
TCTVA.4L1.B1 	4.87e-03 	8.59e+00
