name	halfgap[m]	nsigma
TCL.5R1.B1 	2.95e-03 	1.00e+01
TCTH.4L2.B1 	5.16e-03 	2.60e+01
TDI.4L2.B1 	2.10e-01 	9.99e+02
TCTVB.4L2 	5.58e-03 	2.60e+01
TCLIA.4R2 	2.75e-01 	9.99e+02
TCLIB.6R2.B1 	1.94e-01 	9.99e+02
TCP.6L3.B1 	3.09e-03 	1.20e+01
TCSG.5L3.B1 	2.59e-03 	1.56e+01
TCSG.4R3.B1 	1.80e-03 	1.56e+01
TCSG.A5R3.B1 	2.32e-03 	1.56e+01
TCSG.B5R3.B1 	2.62e-03 	1.56e+01
TCLA.A5R3.B1 	5.25e-03 	1.76e+01
TCLA.B5R3.B1 	4.87e-03 	1.76e+01
TCLA.6R3.B1 	4.50e-03 	1.76e+01
TCLA.7R3.B1 	3.22e-03 	1.76e+01
TCTH.4L5.B1 	8.92e-03 	1.00e+01
TCTVA.4L5.B1 	5.67e-03 	1.00e+01
TCL.5R5.B1 	2.95e-03 	1.00e+01
TCDQA.A4R6.B 	4.79e-03 	9.60e+00
TCDQA.B4R6.B 	4.85e-03 	9.60e+00
TCSG.4R6.B1 	4.65e-03 	9.10e+00
TCP.D6L7.B1 	1.09e-03 	5.50e+00
TCP.C6L7.B1 	1.52e-03 	5.50e+00
TCP.B6L7.B1 	1.28e-03 	5.50e+00
TCSG.A6L7.B1 	1.92e-03 	8.00e+00
TCSG.B5L7.B1 	2.29e-03 	8.00e+00
TCSG.A5L7.B1 	2.34e-03 	8.00e+00
TCSG.D4L7.B1 	1.49e-03 	8.00e+00
TCSG.B4L7.B1 	2.13e-03 	8.00e+00
TCSG.A4L7.B1 	2.09e-03 	8.00e+00
TCSG.A4R7.B1 	2.10e-03 	8.00e+00
TCSG.B5R7.B1 	2.40e-03 	8.00e+00
TCSG.D5R7.B1 	2.41e-03 	8.00e+00
TCSG.E5R7.B1 	2.42e-03 	8.00e+00
TCSG.6R7.B1 	3.29e-03 	8.00e+00
TCLA.A6R7.B1 	1.65e-03 	1.06e+01
TCLA.B6R7.B1 	3.01e-03 	1.06e+01
TCLA.C6R7.B1 	2.94e-03 	1.06e+01
TCLA.D6R7.B1 	1.92e-03 	1.06e+01
TCLA.A7R7.B1 	1.91e-03 	1.06e+01
TCRYO.8R7.B1 	1.30e-03 	1.00e+01
TCRYO.10R7.B 	1.47e-03 	1.00e+01
TCTH.4L8.B1 	5.76e-03 	2.60e+01
TCTVB.4L8 	6.17e-03 	2.60e+01
TCTH.4L1.B1 	8.92e-03 	1.00e+01
TCTVA.4L1.B1 	5.67e-03 	1.00e+01
