name	halfgap[m]	nsigma
TCL.4R1.B1 	5.32e-03 	1.00e+01
TCL.5R1.B1 	2.95e-03 	1.00e+01
TCL.6R1.B1 	9.35e-04 	1.00e+01
TCTH.4L2.B1 	2.97e-03 	1.50e+01
TCTVA.4L2.B1 	3.19e-03 	1.50e+01
TDI.4L2.B1 	2.10e-01 	9.99e+02
TCLIA.4R2 	2.80e-01 	9.99e+02
TCLIB.6R2.B1 	1.94e-01 	9.99e+02
TCP.6L3.B1 	3.09e-03 	1.20e+01
TCSG.5L3.B1 	2.59e-03 	1.56e+01
TCSG.4R3.B1 	1.80e-03 	1.56e+01
TCSG.A5R3.B1 	2.32e-03 	1.56e+01
TCSG.B5R3.B1 	2.62e-03 	1.56e+01
TCLA.A5R3.B1 	5.25e-03 	1.76e+01
TCLA.B5R3.B1 	4.87e-03 	1.76e+01
TCLA.6R3.B1 	4.50e-03 	1.76e+01
TCLA.7R3.B1 	3.22e-03 	1.76e+01
TCTH.4L5.B1 	7.40e-03 	8.30e+00
TCTVA.4L5.B1 	4.70e-03 	8.30e+00
TCL.4R5.B1 	5.32e-03 	1.00e+01
TCL.5R5.B1 	2.95e-03 	1.00e+01
TCL.6R5.B1 	8.37e-04 	1.00e+01
TCDQA.A4R6.B 	3.95e-03 	8.00e+00
TCDQA.B4R6.B 	4.00e-03 	8.00e+00
TCDQA.C4R6.B 	4.04e-03 	8.00e+00
TCSG.4R6.B1 	3.83e-03 	7.50e+00
TCP.D6L7.B1 	1.19e-03 	6.00e+00
TCP.C6L7.B1 	1.65e-03 	6.00e+00
TCP.B6L7.B1 	1.40e-03 	6.00e+00
TCSG.A6L7.B1 	1.68e-03 	7.00e+00
TCSG.B5L7.B1 	2.00e-03 	7.00e+00
TCSG.A5L7.B1 	2.05e-03 	7.00e+00
TCSG.D4L7.B1 	1.31e-03 	7.00e+00
TCSG.B4L7.B1 	1.86e-03 	7.00e+00
TCSG.A4L7.B1 	1.83e-03 	7.00e+00
TCSG.A4R7.B1 	1.83e-03 	7.00e+00
TCSG.B5R7.B1 	2.10e-03 	7.00e+00
TCSG.D5R7.B1 	2.11e-03 	7.00e+00
TCSG.E5R7.B1 	2.11e-03 	7.00e+00
TCSG.6R7.B1 	2.88e-03 	7.00e+00
TCLA.A6R7.B1 	1.56e-03 	1.00e+01
TCLA.B6R7.B1 	2.84e-03 	1.00e+01
TCLA.C6R7.B1 	2.77e-03 	1.00e+01
TCLA.D6R7.B1 	1.81e-03 	1.00e+01
TCLA.A7R7.B1 	1.80e-03 	1.00e+01
TCTH.4L8.B1 	3.32e-03 	1.50e+01
TCTVA.4L8.B1 	3.83e-03 	1.50e+01
TCTH.4L1.B1 	7.40e-03 	8.30e+00
TCTVA.4L1.B1 	4.70e-03 	8.30e+00
